WORKFLOW batch_audit;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_dsl_upgrade.results.{node}";
}

PY run_batch_audit
  SCRIPT "scripts/run_batch_audit.py"
  TIMEOUT 300
  RESULT state.lgwf_wf_dsl_upgrade.run_batch_audit_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/target_manifest.json";
    WRITE workspace file ".lgwf/batch_audit_result.json";
    WRITE workspace file ".lgwf/batch_audit_stats.json";
  };

FLOW main
  START run_batch_audit;
