WORKFLOW collect_raw_intent;
ENTRY confirm_raw_intent;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 300;
}

APPROVAL confirm_raw_intent
  PROMPT_REF "confirm_raw_intent.md"
  READ state.lgwf_wf_create.raw_intent_context
  WRITE state.lgwf_wf_create.raw_intent_request
  RESULT state.lgwf_wf_create.raw_intent_result
  PERSIST ".lgwf/raw_intent_request.json"
  POLL 1;

PY finish_raw_intent
  SCRIPT "scripts/finish_raw_intent.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.raw_intent_finish_result
  UPDATES_STATE;

FLOW {
  confirm_raw_intent THEN finish_raw_intent;
}
