WORKFLOW prompt_upgrade_apply_upgrade;
ENTRY route_apply_upgrade_entry;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_prompt_upgrade.results.{node}";
}

PY route_apply_upgrade_entry
  SCRIPT "scripts/route_apply_upgrade_entry.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_prompt_upgrade.route_apply_entry_result
  UPDATES_STATE
  CONTRACT {
  };

PY finish_apply_upgrade_skip
  SCRIPT "scripts/finish_apply_upgrade_skip.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_prompt_upgrade.finish_apply_skip_result
  UPDATES_STATE
  CONTRACT {
  };

CONTEXT_SET apply_prompt_upgrade_shared_context {
  workspace file ".lgwf/prompt_upgrade_target.json";
  workspace file ".lgwf/prompt_upgrade/inventory.json";
  workspace file ".lgwf/prompt_upgrade/proposal.json";
  workspace file ".lgwf/prompt_upgrade/decision.json";
  workspace file ".lgwf/prompt_upgrade/react_history.json";
}

CONTEXT_SET apply_prompt_upgrade_plan_context {
  workspace file ".lgwf/prompt_upgrade/apply_plan.json";
}

REACT apply_prompt_upgrade MAX 3
  SPEC "agents/spec.md"
  CONTEXT apply_prompt_upgrade_shared_context

  REASON CODEX
    PROMPT "agents/reason.md"
    CONTEXT workspace file ".lgwf/prompt_upgrade/apply_review.json"
    TARGET_DIRS state.lgwf_wf_prompt_upgrade.target_dirs
    OUTPUT_JSON ".lgwf/prompt_upgrade/apply_plan.json" AS_FILE
    RESULT state.lgwf_wf_prompt_upgrade.apply_reason_result
    CONTRACT {
      READ workspace file ".lgwf/prompt_upgrade/apply_plan.json";
      READ workspace file ".lgwf/prompt_upgrade/decision.json";
      READ workspace file ".lgwf/prompt_upgrade/inventory.json";
      READ workspace file ".lgwf/prompt_upgrade/proposal.json";
      READ workspace file ".lgwf/prompt_upgrade_target.json";
    }

  ACT CODEX
    PROMPT "agents/act.md"
    CONTEXT apply_prompt_upgrade_plan_context
    TARGET_DIRS state.lgwf_wf_prompt_upgrade.target_dirs
    RESULT state.lgwf_wf_prompt_upgrade.apply_act_result
    CONTRACT {
      READ workspace file ".lgwf/prompt_upgrade/apply_plan.json";
      READ workspace file ".lgwf/prompt_upgrade_target.json";
    }

  OBSERVE CODEX
    PROMPT "agents/observe.md"
    CONTEXT apply_prompt_upgrade_plan_context
    TARGET_DIRS state.lgwf_wf_prompt_upgrade.target_dirs
    OUTPUT_JSON ".lgwf/prompt_upgrade/apply_review.json"
    RESULT state.lgwf_wf_prompt_upgrade.apply_observe_result
    CONTRACT {
      READ workspace file ".lgwf/prompt_upgrade/apply_plan.json";
      READ workspace file ".lgwf/prompt_upgrade/apply_review.json";
      READ workspace file ".lgwf/prompt_upgrade/decision.json";
      READ workspace file ".lgwf/prompt_upgrade/inventory.json";
      READ workspace file ".lgwf/prompt_upgrade/proposal.json";
    }

  DECIDE PY
    SCRIPT "scripts/decide_prompt_upgrade_apply.py"
    TIMEOUT 60
    RESULT state.lgwf_wf_prompt_upgrade.apply_decide_result
    UPDATES_STATE
    CONTRACT {
    };

ROUTE route_apply_upgrade_entry
  WHEN "apply" THEN apply_prompt_upgrade
  WHEN "skip" THEN finish_apply_upgrade_skip;
