WORKFLOW build_upgrade_plan;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 300;
  result_path "lgwf_wf_dsl_upgrade.results.{node}";
}

PY build_upgrade_plan
  SCRIPT "scripts/build_upgrade_plan.py"
  TIMEOUT 180
  RESULT state.lgwf_wf_dsl_upgrade.build_upgrade_plan_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/classified_findings.json";
    WRITE workspace file ".lgwf/upgrade_plan.json";
    WRITE workspace file ".lgwf/upgrade_plan_summary.json";
  };

FLOW main
  START build_upgrade_plan;
