WORKFLOW decide_repair;
ENTRY write_repair_decision;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

PY write_repair_decision
  SCRIPT "scripts/decide_repair_implementation.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.implementation_decision_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/implementation_audit_result.json";
    READ workspace file ".lgwf/implementation_observe.json";
    WRITE workspace file ".lgwf/implementation_repair_decision_analysis.json";
    WRITE workspace file ".lgwf/implementation_decision.json";
  };

FLOW write_repair_decision;
