WORKFLOW lgwf_wf_post_fix;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_post_fix.results.{node}";
}

STEP prepare_target
  WORKFLOW "01_prepare_target/workflow.lgwf"
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_target.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

STEP prompt_fix_stage
  WORKFLOW "02_prompt_fix/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

STEP prompt_upgrade_stage
  WORKFLOW "03_prompt_upgrade/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

STEP e2e_generate_stage
  WORKFLOW "04_e2e_generate/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
    WRITE workspace file ".lgwf/post_fix_generated_tests.json";
    WRITE workspace file ".lgwf/post_fix_generated_tests.materialized.json";
  };

STEP route_script_flow_e2e
  WORKFLOW "05_run_generated_tests/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

STEP route_runtime_fake_e2e
  WORKFLOW "06_runtime_fake_e2e/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

STEP route_real_positive
  WORKFLOW "07_real_positive_e2e/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

STEP route_wf_fix_positive
  WORKFLOW "08_wf_fix_positive_e2e/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

STEP finish
  WORKFLOW "09_finish/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    READ workspace file ".lgwf/post_fix_decisions.json";
    READ workspace file ".lgwf/post_fix_stage_results.json";
    WRITE workspace file ".lgwf/post_fix_generated_tests.json";
    WRITE workspace file ".lgwf/post_fix_summary.json";
    WRITE workspace file "reports/wf-post-fix/report.json";
    WRITE workspace file "reports/wf-post-fix/report.md";
  };

FLOW main
  START prepare_target
  THEN prompt_fix_stage
  THEN prompt_upgrade_stage
  THEN e2e_generate_stage
  THEN route_script_flow_e2e
  THEN route_runtime_fake_e2e
  THEN route_real_positive
  THEN route_wf_fix_positive
  THEN finish;
