WORKFLOW post_fix_prompt_fix_gate;
ENTRY NODE prompt_fix_auto_route;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_post_fix.results.{node}";
}

ROUTE prompt_fix_auto_route
  READ state.lgwf_wf_post_fix.post_fix_decisions.auto_enabled
  WHEN true THEN run_prompt_fix_flow
  WHEN false THEN choose_prompt_fix;

CHOICE choose_prompt_fix
  PROMPT_REF "confirm_prompt_fix.md"
  OPTION run LABEL "运行 prompt 修复" THEN run_prompt_fix_flow
  OPTION skip LABEL "跳过 prompt 修复" THEN skip_prompt_fix_flow
  OPTION auto LABEL "开启自动并运行 prompt 修复" THEN auto_prompt_fix_flow
  OPTION stop LABEL "停止整个 wf-post-fix" THEN FAIL_ALL
  PERSIST ".lgwf/post_fix_decisions/prompt_fix.json"
  POLL 1
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_decisions/prompt_fix.json";
  };

FLOW run_prompt_fix_flow
  START build_prompt_fix_input
  THEN prompt_fix
  THEN finish_prompt_fix_stage;

FLOW auto_prompt_fix_flow
  START set_prompt_fix_auto
  THEN build_prompt_fix_input
  THEN prompt_fix
  THEN finish_prompt_fix_stage;

FLOW skip_prompt_fix_flow
  START skip_prompt_fix;

PY build_prompt_fix_input
  SCRIPT "scripts/build_prompt_fix_input.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.build_prompt_fix_input_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    READ workspace file ".lgwf/post_fix_decisions/prompt_fix.json";
    WRITE state.lgwf_wf_post_fix.prompt_fix_input;
    WRITE state.lgwf_wf_post_fix.prompt_fix_stage_decision;
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

RUN_WORKFLOW prompt_fix
  WORKFLOW "workflows/wf-prompt-fix/wf/workflow.lgwf"
  WORK_DIR "workflows/wf-prompt-fix/ws"
  INPUT state.lgwf_wf_post_fix.prompt_fix_input
  RESULT state.lgwf_wf_post_fix.prompt_fix_result
  CONTRACT {
    READ state.lgwf_wf_post_fix.prompt_fix_input;
    READ workspace file "workflows/wf-prompt-fix/wf/workflow.lgwf";
    WRITE workspace dir "workflows/wf-prompt-fix/ws";
  };

PY finish_prompt_fix_stage
  SCRIPT "scripts/finish_prompt_fix_stage.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.finish_prompt_fix_stage_result
  UPDATES_STATE
  CONTRACT {
  };

PY set_prompt_fix_auto
  SCRIPT "scripts/set_prompt_fix_auto.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.set_prompt_fix_auto_result
  UPDATES_STATE
  CONTRACT {
  };

PY skip_prompt_fix
  SCRIPT "scripts/finish_prompt_fix_stage.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.skip_prompt_fix_result
  UPDATES_STATE
  CONTRACT {
  };
