WORKFLOW git_context_collection;
ENTRY collect_git_context;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

PY collect_git_context
  SCRIPT "scripts/collect_git_context.py"
  TIMEOUT 120
  RESULT state.git_diff_brief.git_context_collection_result
  UPDATES_STATE;

CODEX inspect_repo_state
  PROMPT "agents/inspect_repo_state.md"
  CONTEXT workflow file "resources/git_context_contract.md"
  CONTEXT workspace file ".lgwf/git_context_snapshot.json"
  OUTPUT_JSON ".lgwf/git_context_review.json"
  RESULT state.git_diff_brief.git_context_review_result;

FLOW collect_git_context THEN inspect_repo_state;
