WORKFLOW post_fix_prepare_target;
ENTRY NODE collect_post_fix_target;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_post_fix.results.{node}";
}

APPROVAL collect_post_fix_target
  PROMPT_REF "confirm_post_fix_target.md"
  READ state.post_fix_target
  WRITE state.lgwf_wf_post_fix.post_fix_target_request
  RESULT state.lgwf_wf_post_fix.collect_target_result
  PERSIST ".lgwf/post_fix_target.request.json"
  POLL 1
  CONTRACT {
    READ state.post_fix_target;
    WRITE state.lgwf_wf_post_fix.post_fix_target_request;
    WRITE workspace file ".lgwf/post_fix_target.request.json";
  };

PY normalize_post_fix_target
  SCRIPT "scripts/normalize_post_fix_target.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.normalize_target_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.request.json";
    WRITE state.lgwf_wf_post_fix.post_fix_target;
    WRITE state.lgwf_wf_post_fix.post_fix_decisions;
    WRITE workspace file ".lgwf/post_fix_target.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

FLOW collect_post_fix_target
  THEN normalize_post_fix_target;
