WORKFLOW summarize_upgrade_result;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 300;
  result_path "lgwf_wf_dsl_upgrade.results.{node}";
}

PY render_upgrade_summary
  SCRIPT "scripts/render_upgrade_summary.py"
  TIMEOUT 180
  RESULT state.lgwf_wf_dsl_upgrade.render_upgrade_summary_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/applied_changes.json";
    READ workspace file ".lgwf/classification_summary.json";
    READ workspace file ".lgwf/post_upgrade_diff_summary.json";
    READ workspace file ".lgwf/target_manifest.json";
    READ workspace file ".lgwf/upgrade_plan_approval.json";
    READ workspace file ".lgwf/upgrade_plan_summary.json";
    WRITE workspace file ".lgwf/result_summary.json";
  };

FLOW main
  START render_upgrade_summary;
