WORKFLOW observe_repair;
ENTRY audit_current_implementation;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 600;
}

PY audit_current_implementation
  SCRIPT "scripts/audit_current_implementation.py"
  TIMEOUT 180
  RESULT state.lgwf_wf_create.implementation_audit_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/implementation_context.json";
    READ workspace file ".lgwf/implementation_result.json";
    READ workspace file ".lgwf/step_designs.json";
    WRITE workspace file ".lgwf/implementation_lgwf_dsl_audit_result.json";
    WRITE workspace file ".lgwf/implementation_audit_result.json";
    WRITE workspace file ".lgwf/implementation_observe.json";
  };

FLOW audit_current_implementation;
