WORKFLOW lgwf_wf_prompt_fix;
ENTRY prepare_target;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_prompt_fix.prompt_acceptance.results.{node}";
}

STEP prepare_target
  WORKFLOW "01_prepare_target/workflow.lgwf";

STEP audit_prompts
  WORKFLOW "02_audit_prompts/workflow.lgwf";

STEP select_fixes
  WORKFLOW "03_select_fixes/workflow.lgwf";

STEP repair_loop
  WORKFLOW "04_repair_loop/workflow.lgwf";

STEP summary
  WORKFLOW "05_summary/workflow.lgwf";

FLOW prepare_target
  THEN audit_prompts
  THEN select_fixes
  THEN repair_loop
  THEN summary;
