WORKFLOW confirm_upgrade_plan;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  instruction_path "lgwf_wf_dsl_upgrade.instructions.{node}";
  result_path "lgwf_wf_dsl_upgrade.results.{node}";
}

PY prepare_approval_context
  SCRIPT "scripts/prepare_upgrade_plan_approval.py"
  TIMEOUT 120
  RESULT state.lgwf_wf_dsl_upgrade.prepare_upgrade_plan_approval_result
  UPDATES_STATE;

APPROVAL capture_approval_decision
  PROMPT_REF "resources/confirm_upgrade_plan.md"
  READ state.lgwf_wf_dsl_upgrade.upgrade_plan_confirmation_context
  WRITE state.lgwf_wf_dsl_upgrade.upgrade_plan_approval
  RESULT state.lgwf_wf_dsl_upgrade.capture_approval_decision_result
  PERSIST ".lgwf/upgrade_plan_approval.json"
  POLL 1;

PY finalize_upgrade_plan_approval
  SCRIPT "scripts/finalize_upgrade_plan_approval.py"
  TIMEOUT 120
  RESULT state.lgwf_wf_dsl_upgrade.finalize_upgrade_plan_approval_result
  UPDATES_STATE;

FLOW main
  START prepare_approval_context
  THEN capture_approval_decision
  THEN finalize_upgrade_plan_approval;
