WORKFLOW act_step_designs;
ENTRY act_step_designs;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

CODEX act_step_designs
  PROMPT "agents/act_step_designs.md"
  CONTEXT workspace file ".lgwf/step_design_reason.json"
  CONTEXT workspace file ".lgwf/business_flow.json"
  CONTEXT workspace file ".lgwf/create_requirements.json"
  CONTEXT workspace file ".lgwf/scaffold_package_result.json"
  CONTEXT workspace dir ".lgwf/create_reference_context"
  CONTEXT workspace file ".lgwf/create_reference_context/step-design-reference-index.md"
  OUTPUT_JSON ".lgwf/step_designs_proposal.json" AS_FILE
  TIMEOUT 900
  RESULT state.lgwf_wf_create.step_design_act_result
  CONTRACT {
    READ workspace file ".lgwf/step_design_reason.json";
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/scaffold_package_result.json";
    READ workspace dir ".lgwf/create_reference_context";
    READ workspace file ".lgwf/create_reference_context/step-design-reference-index.md";
    WRITE workspace file ".lgwf/step_designs_proposal.json";
  };

FLOW act_step_designs;
