WORKFLOW post_fix_audit_fix_gate;
ENTRY NODE audit_fix_auto_route;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_post_fix.results.{node}";
}

ROUTE audit_fix_auto_route
  READ state.lgwf_wf_post_fix.post_fix_decisions.auto_enabled
  WHEN true THEN auto_audit_fix_flow
  WHEN false THEN choose_audit_fix;

CHOICE choose_audit_fix
  PROMPT_REF "confirm_audit_fix.md"
  OPTION run LABEL "运行 audit 修复" THEN run_audit_fix_flow
  OPTION skip LABEL "跳过 audit 修复" THEN skip_audit_fix_flow
  OPTION auto LABEL "开启自动并运行 audit 修复" THEN auto_audit_fix_flow
  OPTION stop LABEL "停止整个 wf-post-fix" THEN FAIL_ALL
  PERSIST ".lgwf/post_fix_decisions/audit_fix.json"
  POLL 1
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_decisions/audit_fix.json";
  };

FLOW run_audit_fix_flow
  START build_audit_fix_input
  THEN audit_fix
  THEN finish_audit_fix_stage;

FLOW auto_audit_fix_flow
  START set_audit_fix_auto
  THEN build_audit_fix_input
  THEN audit_fix
  THEN finish_audit_fix_stage;

FLOW skip_audit_fix_flow
  START skip_audit_fix;

PY build_audit_fix_input
  SCRIPT "scripts/build_audit_fix_input.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.build_audit_fix_input_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    READ workspace file ".lgwf/post_fix_decisions.json";
    READ workspace file ".lgwf/post_fix_decisions/audit_fix.json";
    WRITE state.lgwf_wf_post_fix.audit_fix_input;
    WRITE state.lgwf_wf_post_fix.audit_fix_stage_decision;
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

RUN_WORKFLOW audit_fix
  WORKFLOW "workflows/wf-audit-fix/wf/workflow.lgwf"
  WORK_DIR "workflows/wf-audit-fix/ws"
  INPUT state.lgwf_wf_post_fix.audit_fix_input
  RESULT state.lgwf_wf_post_fix.audit_fix_result
  CONTRACT {
    READ state.lgwf_wf_post_fix.audit_fix_input;
    READ workspace file "workflows/wf-audit-fix/wf/workflow.lgwf";
    WRITE workspace dir "workflows/wf-audit-fix/ws";
  };

PY finish_audit_fix_stage
  SCRIPT "scripts/finish_audit_fix_stage.py"
  INPUT state.lgwf_wf_post_fix.audit_fix_result
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.finish_audit_fix_stage_result
  UPDATES_STATE
  CONTRACT {
    READ state.lgwf_wf_post_fix.audit_fix_result;
    READ workspace file ".lgwf/post_fix_decisions.json";
  };

PY set_audit_fix_auto
  SCRIPT "scripts/set_audit_fix_auto.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.set_audit_fix_auto_result
  UPDATES_STATE
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_decisions/audit_fix.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
  };

PY skip_audit_fix
  SCRIPT "scripts/finish_audit_fix_stage.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.skip_audit_fix_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/post_fix_decisions/audit_fix.json";
    READ workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };
