WORKFLOW skill_packaging_summarize_result;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "{node}_result";
}

CODEX summarize_packaging_result
  PROMPT "agents/summarize_packaging_result.md"
  INPUT state.implementation_result
  RESULT state.summary_context;

PY summarize_create_result
  SCRIPT "scripts/summarize_create_result.py"
  INPUT state.summary_context
  RESULT state.summary_result;

FLOW main
  START summarize_packaging_result
  THEN summarize_create_result;
