WORKFLOW request_scope_alignment;
ENTRY validate_repo_hint;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

PY validate_repo_hint
  SCRIPT "scripts/validate_repo_hint.py"
  TIMEOUT 60
  RESULT state.git_diff_brief.request_scope_validation_result
  UPDATES_STATE
  CONTRACT {
    READ state.repo_path;
    WRITE state.git_diff_brief.normalized_repo_hint;
    WRITE state.git_diff_brief.request_scope_validation;
    WRITE state.git_diff_brief.scope_confirmation_input;
    WRITE state.git_diff_brief.request_scope_validation_result;
  };

PY capture_request_context
  SCRIPT "scripts/capture_request_context.py"
  TIMEOUT 60
  RESULT state.git_diff_brief.request_scope_capture_result
  UPDATES_STATE
  CONTRACT {
    READ state.repo_path;
    READ state.git_diff_brief.normalized_repo_hint;
    READ state.git_diff_brief.request_scope_validation;
    WRITE state.git_diff_brief.repository_input_context;
    WRITE state.git_diff_brief.summary_scope;
    WRITE state.git_diff_brief.scope_confirmation_input;
    WRITE state.git_diff_brief.request_scope_capture_result;
    WRITE workspace file ".lgwf/request_scope_capture.json";
  };

PY prepare_scope_confirmation
  SCRIPT "scripts/prepare_scope_confirmation.py"
  TIMEOUT 60
  RESULT state.git_diff_brief.prepare_scope_confirmation_result
  UPDATES_STATE
  CONTRACT {
    READ state.git_diff_brief.normalized_repo_hint;
    READ state.git_diff_brief.request_scope_validation;
    READ workspace file ".lgwf/request_scope_capture.json";
    WRITE state.git_diff_brief.repository_input_context;
    WRITE state.git_diff_brief.summary_scope;
    WRITE state.git_diff_brief.scope_confirmation_input;
    WRITE state.git_diff_brief.prepare_scope_confirmation_result;
  };

REVIEW confirm_scope_if_needed
  PROMPT_REF "agents/confirm_scope_if_needed.md"
  CONTEXT state.git_diff_brief.scope_confirmation_input
  RESULT state.git_diff_brief.scope_confirmation_result
  PERSIST ".lgwf/request_scope_confirmation.json"
  OPTIONS ["approve", "revise", "reject"]
  CONTRACT {
    READ state.git_diff_brief.scope_confirmation_input;
    WRITE state.git_diff_brief.scope_confirmation_result;
    WRITE workspace file ".lgwf/request_scope_confirmation.json";
  };

PY finalize_scope_confirmation
  SCRIPT "scripts/finalize_scope_confirmation.py"
  TIMEOUT 60
  RESULT state.git_diff_brief.finalize_scope_confirmation_result
  UPDATES_STATE
  CONTRACT {
    READ state.git_diff_brief.repository_input_context;
    READ state.git_diff_brief.summary_scope;
    WRITE state.git_diff_brief.finalize_scope_confirmation_result;
  };

FLOW {
  validate_repo_hint THEN capture_request_context THEN prepare_scope_confirmation THEN confirm_scope_if_needed;

  confirm_scope_if_needed
    WHEN "approve" THEN finalize_scope_confirmation
    WHEN "revise" THEN validate_repo_hint
    WHEN "reject" THEN FAIL_ALL;
}
