WORKFLOW prompt_upgrade_prepare_target;
ENTRY init_prompt_upgrade_target;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  instruction_path "lgwf_wf_prompt_upgrade.instructions.{node}";
  result_path "lgwf_wf_prompt_upgrade.results.{node}";
}

APPROVAL init_prompt_upgrade_target
  PROMPT "请确认 prompt-upgrade 目标 workflow 信息。返回 JSON object，至少包含 target_workflow_lgwf；建议包含 target_package_root 和 target_dirs。"
  READ state.prompt_upgrade_target
  WRITE state.lgwf_wf_prompt_upgrade.prompt_upgrade_target
  RESULT state.lgwf_wf_prompt_upgrade.init_target_result
  PERSIST ".lgwf/prompt_upgrade_target.json"
  POLL 1;

PY check_lgwf_client_assist
  SCRIPT "scripts/check_lgwf_client_assist.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_prompt_upgrade.environment_check_result
  UPDATES_STATE;

PY build_prompt_inventory
  SCRIPT "scripts/build_prompt_inventory.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_prompt_upgrade.prompt_inventory_result
  UPDATES_STATE;

FLOW init_prompt_upgrade_target
  THEN check_lgwf_client_assist
  THEN build_prompt_inventory;
