WORKFLOW plan_verification;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 300;
}

PY build_verification_plan_proposal
  SCRIPT "scripts/build_verification_plan_proposal.py"
  TIMEOUT 120
  RESULT state.wf_maintenance_gate.verification_plan_proposal_result
  UPDATES_STATE {
    WRITE state.wf_maintenance_gate.verification_plan_proposal;
  }
  CONTRACT {
    READ workspace file ".lgwf/maintenance_gate_request.json";
    READ workspace file ".lgwf/change_context.json";
    READ workspace file ".lgwf/impact_classification.json";
    WRITE workspace file ".lgwf/verification_plan_proposal.json";
  };

FLOW main
  START build_verification_plan_proposal;
