WORKFLOW collect_targets;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

PY normalize_target_scope
  SCRIPT "scripts/collect_targets.py"
  INPUT state.audit_fix_target
  TIMEOUT 120
  RESULT state.wf_audit_fix.collect_targets_result
  UPDATES_STATE {
    WRITE state.wf_audit_fix.targets;
    WRITE state.wf_audit_fix.collect_targets_result;
  }
  CONTRACT {
    READ state.audit_fix_target;
    WRITE state.wf_audit_fix.targets;
    WRITE state.wf_audit_fix.collect_targets_result;
    WRITE workspace file ".lgwf/target_manifest.json";
    WRITE workspace file ".lgwf/target_scope_validation.json";
  };

FLOW main
  START normalize_target_scope;
