WORKFLOW skill_packaging_confirm_step_designs;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "{node}_result";
}

PY prepare_step_design_confirmation
  SCRIPT "scripts/prepare_step_design_confirmation.py"
  INPUT state.confirmed_business_flow
  RESULT state.step_design_confirmation
  CONTRACT {
    READ state.confirmed_business_flow;
  };

APPROVAL confirm_step_designs
  CONTEXT state.step_design_confirmation
  PROMPT "agents/confirm_step_designs.md"
  RESULT state.step_design_approval
  CONTRACT {
    READ state.step_design_confirmation;
  };

PY materialize_packaged_skill
  SCRIPT "scripts/materialize_packaged_skill.py"
  INPUT state.confirmed_business_flow
  RESULT state.materialized_package
  CONTRACT {
    READ state.confirmed_business_flow;
  };

PY validate_packaged_skill
  SCRIPT "scripts/validate_packaged_skill.py"
  INPUT state.materialized_package
  RESULT state.package_validation
  CONTRACT {
    READ state.materialized_package;
  };

PY apply_confirmed_step_designs
  SCRIPT "scripts/apply_confirmed_step_designs.py"
  INPUT state.package_validation
  RESULT state.implementation_result
  CONTRACT {
    READ state.package_validation;
  };

ROUTE confirm_step_designs
  WHEN "approve" THEN materialize_packaged_skill
  WHEN "reject" THEN FAIL_ALL;

FLOW main
  START prepare_step_design_confirmation
  THEN confirm_step_designs;

FLOW materialize
  START materialize_packaged_skill
  THEN validate_packaged_skill
  THEN apply_confirmed_step_designs;
