WORKFLOW lgwf_wf_create;
ENTRY define_requirements;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  instruction_path "lgwf_wf_create.instructions.{node}";
  result_path "lgwf_wf_create.results.{node}";
}

STEP define_requirements
  WORKFLOW "02_confirm_requirements/workflow.lgwf";

STEP design_structure
  WORKFLOW "04_confirm_business_flow/workflow.lgwf";

STEP implement_draft
  WORKFLOW "07_confirm_step_designs/workflow.lgwf";

STEP summarize_create_result
  WORKFLOW "09_summarize_create_result/workflow.lgwf";

FLOW {
  define_requirements
    WHEN "approve" THEN design_structure
    WHEN "reject" THEN summarize_create_result;

  design_structure
    WHEN "approve" THEN implement_draft
    WHEN "reject" THEN summarize_create_result;

  implement_draft THEN summarize_create_result;
}
