WORKFLOW post_fix_wf_fix_positive_e2e;
ENTRY NODE choose_wf_fix_positive_e2e;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_post_fix.results.{node}";
}

CHOICE choose_wf_fix_positive_e2e
  PROMPT_REF "confirm_wf_fix_positive_e2e.md"
  OPTION run LABEL "运行 wf_fix 正向 E2E" THEN run_wf_fix_positive_e2e_flow
  OPTION skip LABEL "跳过 wf_fix 正向 E2E" THEN skip_wf_fix_positive_e2e_flow
  OPTION auto LABEL "开启自动并运行 wf_fix 正向 E2E" THEN auto_wf_fix_positive_e2e_flow
  OPTION stop LABEL "停止整个 wf-post-fix" THEN FAIL_ALL
  PERSIST ".lgwf/post_fix_decisions/wf_fix_positive_e2e.json"
  POLL 1
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_decisions/wf_fix_positive_e2e.json";
  };

FLOW run_wf_fix_positive_e2e_flow
  START run_wf_fix_positive_e2e;

FLOW auto_wf_fix_positive_e2e_flow
  START set_wf_fix_positive_e2e_auto
  THEN run_wf_fix_positive_e2e;

FLOW skip_wf_fix_positive_e2e_flow
  START skip_wf_fix_positive_e2e;

PY run_wf_fix_positive_e2e
  SCRIPT "scripts/run_wf_fix_positive_e2e.py"
  TIMEOUT 1800
  RESULT state.lgwf_wf_post_fix.run_wf_fix_positive_e2e_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    READ workspace file ".lgwf/post_fix_decisions/wf_fix_positive_e2e.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

PY set_wf_fix_positive_e2e_auto
  SCRIPT "scripts/set_wf_fix_positive_e2e_auto.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.set_wf_fix_positive_e2e_auto_result
  UPDATES_STATE
  CONTRACT {
  };

PY skip_wf_fix_positive_e2e
  SCRIPT "scripts/finish_wf_fix_positive_e2e_stage.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.skip_wf_fix_positive_e2e_result
  UPDATES_STATE
  CONTRACT {
  };
