WORKFLOW brief_synthesis;
ENTRY identify_change_themes;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

CODEX identify_change_themes
  PROMPT "agents/synthesize_change_summary.md"
  CONTEXT workflow file "resources/markdown_brief_outline.md"
  CONTEXT workspace file ".lgwf/git_context_compact.json"
  OUTPUT_JSON ".lgwf/change_summary_context.json"
  RESULT state.git_diff_brief.change_summary_context_result
  CONTRACT {
    READ workspace file ".lgwf/git_context_compact.json";
    READ workspace file "resources/markdown_brief_outline.md";
    WRITE state.git_diff_brief.change_summary_context_result;
    WRITE workspace file ".lgwf/change_summary_context.json";
  };

CODEX compose_markdown_brief
  PROMPT "agents/draft_markdown_brief.md"
  CONTEXT workflow file "resources/markdown_brief_outline.md"
  CONTEXT workspace file ".lgwf/change_summary_context.json"
  OUTPUT_JSON ".lgwf/change_brief_markdown.json"
  RESULT state.git_diff_brief.change_brief_markdown_result
  CONTRACT {
    READ workspace file ".lgwf/change_summary_context.json";
    READ workspace file "resources/markdown_brief_outline.md";
    WRITE state.git_diff_brief.change_brief_markdown_result;
    WRITE workspace file ".lgwf/change_brief_markdown.json";
  };

PY derive_validation_suggestions
  SCRIPT "scripts/derive_validation_suggestions.py"
  TIMEOUT 60
  RESULT state.git_diff_brief.validation_suggestions_result
  UPDATES_STATE
  CONTRACT {
    WRITE state.git_diff_brief.validation_suggestions;
    WRITE state.git_diff_brief.summary_supporting_context;
    WRITE state.git_diff_brief.validation_suggestions_result;
  };

FLOW identify_change_themes
  THEN compose_markdown_brief
  THEN derive_validation_suggestions;
