WORKFLOW prompt_fix_repair_loop;
ENTRY route_repair_loop_entry;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  instruction_path "lgwf_wf_prompt_fix.prompt_acceptance.instructions.{node}";
  result_path "lgwf_wf_prompt_fix.prompt_acceptance.results.{node}";
}

PY route_repair_loop_entry
  SCRIPT "scripts/route_repair_loop_entry.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_prompt_fix.route_repair_entry_result
  UPDATES_STATE;

PY finish_repair_loop_skip
  SCRIPT "scripts/finish_repair_loop_skip.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_prompt_fix.finish_repair_skip_result
  UPDATES_STATE;

REACT repair_target_prompts MAX 3
  SPEC "agents/spec.md"
  REASON CODEX
    PROMPT "agents/reason_prompt_fix.md"
    CONTEXT workspace file ".lgwf/prompt_fix_target.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/environment_check.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/inventory.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/audit.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/fix_selection.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/react_history.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/repair_review.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/reference_context/AGENTS.md"
    CONTEXT workspace dir ".lgwf/prompt_acceptance/reference_context/prompt-assist"
    TARGET_DIRS state.lgwf_wf_prompt_fix.target_dirs
    OUTPUT_JSON ".lgwf/prompt_acceptance/repair_plan.json" AS_FILE
    RESULT state.lgwf_wf_prompt_fix.prompt_repair_reason_result
  ACT CODEX
    PROMPT "agents/apply_prompt_fix.md"
    CONTEXT workspace file ".lgwf/prompt_fix_target.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/environment_check.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/inventory.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/fix_selection.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/repair_plan.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/reference_context/AGENTS.md"
    CONTEXT workspace dir ".lgwf/prompt_acceptance/reference_context/prompt-assist"
    TARGET_DIRS state.lgwf_wf_prompt_fix.target_dirs
    RESULT state.lgwf_wf_prompt_fix.prompt_repair_act_result
  OBSERVE CODEX
    PROMPT "agents/observe_prompt_fix.md"
    CONTEXT workspace file ".lgwf/prompt_fix_target.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/environment_check.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/inventory.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/audit.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/fix_selection.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/repair_plan.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/repair_review.json"
    CONTEXT workspace file ".lgwf/prompt_acceptance/reference_context/AGENTS.md"
    CONTEXT workspace dir ".lgwf/prompt_acceptance/reference_context/prompt-assist"
    TARGET_DIRS state.lgwf_wf_prompt_fix.target_dirs
    OUTPUT_JSON ".lgwf/prompt_acceptance/repair_review.json"
    RESULT state.lgwf_wf_prompt_fix.prompt_repair_observe_result
  DECIDE PY
    SCRIPT "scripts/decide_prompt_fix.py"
    RESULT state.lgwf_wf_prompt_fix.prompt_repair_decide_result
    UPDATES_STATE;

ROUTE route_repair_loop_entry
  WHEN "fix" THEN repair_target_prompts
  WHEN "skip" THEN finish_repair_loop_skip;
