WORKFLOW lgwf_wf_create;
ENTRY define_requirements;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_create.results.{node}";
}

STEP define_requirements
  WORKFLOW "01_confirm_requirements/workflow.lgwf"
  CONTRACT {
    WRITE workspace file ".lgwf/create_requirements.json";
    WRITE workspace file ".lgwf/create_requirements_proposal.json";
  };

STEP design_structure
  WORKFLOW "02_confirm_business_flow/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/create_requirements_proposal.json";
    WRITE workspace file ".lgwf/business_flow.json";
    WRITE workspace file ".lgwf/business_flow_proposal.json";
    WRITE workspace file ".lgwf/scaffold_package_result.json";
  };

STEP implement_draft
  WORKFLOW "03_confirm_step_designs/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/business_flow_proposal.json";
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/scaffold_package_result.json";
    WRITE workspace file ".lgwf/implementation_context.json";
    WRITE workspace file ".lgwf/step_designs.json";
  };

STEP implement_steps_react
  WORKFLOW "04_implement_steps_react/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/implementation_context.json";
    READ workspace file ".lgwf/step_designs.json";
    WRITE workspace file ".lgwf/implementation_result.json";
  };

STEP enrich_contracts_react
  WORKFLOW "05_enrich_contracts_react/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/implementation_context.json";
    READ workspace file ".lgwf/implementation_result.json";
    READ workspace file ".lgwf/create_reference_context/module-contract/module-contract.md";
    WRITE workspace file ".lgwf/contract_enrichment_result.json";
    WRITE workspace file ".lgwf/contract_observe.json";
  };

STEP summarize_create_result
  WORKFLOW "06_summarize_create_result/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/implementation_result.json";
    WRITE state.lgwf_wf_create.summary_result;
  };

PY validate_created_package
  SCRIPT "scripts/validate_created_package.py"
  TIMEOUT 180
  RESULT state.lgwf_wf_create.created_package_validation
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/implementation_context.json";
    READ workspace file ".lgwf/implementation_result.json";
    READ workspace file ".lgwf/step_designs.json";
    WRITE workspace file ".lgwf/created_package_validation.json";
  };

PY prepare_post_fix_handoff
  SCRIPT "scripts/prepare_post_fix_handoff.py"
  INPUT state.lgwf_wf_create.summary_result
  RESULT state.lgwf_wf_create.post_fix_handoff_payload
  UPDATES_STATE
  CONTRACT {
  };

HANDOFF handoff_wf_post_fix
  CONTEXT state.lgwf_wf_create.post_fix_handoff_payload
  PROMPT "handoff_wf_post_fix.md"
  RESULT state.lgwf_wf_create.post_fix_handoff;

FLOW define_requirements
  THEN design_structure
  THEN implement_draft
  THEN implement_steps_react
  THEN enrich_contracts_react
  THEN validate_created_package
  THEN summarize_create_result
  THEN prepare_post_fix_handoff
  THEN handoff_wf_post_fix;
