WORKFLOW lgwf_wf_create;
ENTRY define_requirements;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_create.results.{node}";
}

STEP define_requirements
  WORKFLOW "01_confirm_requirements/workflow.lgwf"
  CONTRACT {
    WRITE workspace file ".lgwf/create_requirements.json";
    WRITE workspace file ".lgwf/create_requirements_proposal.json";
  };

STEP design_structure
  WORKFLOW "02_confirm_business_flow/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/create_requirements_proposal.json";
    WRITE workspace file ".lgwf/business_flow.json";
    WRITE workspace file ".lgwf/scaffold_package_result.json";
  };

STEP implement_draft
  WORKFLOW "03_confirm_step_designs/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/scaffold_package_result.json";
    WRITE workspace file ".lgwf/create_reference_context/dsl-assist/create-workflow.md";
    WRITE workspace file ".lgwf/create_reference_context/dsl-assist/guide.md";
    WRITE workspace file ".lgwf/create_reference_context/dsl-assist/workflow-audit-checklist.md";
    WRITE workspace file ".lgwf/create_reference_context/module-contract/module-contract.md";
    WRITE workspace file ".lgwf/create_reference_context/workflow-modular-development/LGWF_WF_MODULAR_DEVELOPMENT.md";
    WRITE workspace file ".lgwf/create_reference_context/step-design-reference-index.md";
    WRITE workspace file ".lgwf/create_reference_context/implementation-reference-index.md";
    WRITE workspace file ".lgwf/implementation_context.json";
    WRITE workspace file ".lgwf/step_designs.json";
  };

STEP implement_steps_react
  WORKFLOW "04_implement_steps_react/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/create_reference_context/implementation-reference-index.md";
    READ workspace file ".lgwf/create_reference_context/workflow-modular-development/LGWF_WF_MODULAR_DEVELOPMENT.md";
    READ workspace dir ".lgwf/create_reference_context";
    READ workspace file ".lgwf/implementation_context.json";
    READ workspace file ".lgwf/scaffold_package_result.json";
    READ workspace file ".lgwf/step_designs.json";
    WRITE workspace file ".lgwf/implementation_result.json";
  };

STEP summarize_create_result
  WORKFLOW "06_summarize_create_result/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/implementation_result.json";
    WRITE workspace file ".lgwf/create_result_summary.json";
    WRITE state.lgwf_wf_create.summary_result;
  };

STEP post_fix_handoff
  WORKFLOW "07_post_fix_handoff/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/create_result_summary.json";
    READ state.lgwf_wf_create.summary_result;
    WRITE workspace file ".lgwf/post_fix_handoff_input.json";
    WRITE state.lgwf_wf_create.post_fix_handoff_payload;
    WRITE state.lgwf_wf_create.post_fix_handoff;
  };

FLOW define_requirements
  THEN design_structure
  THEN implement_draft
  THEN implement_steps_react
  THEN summarize_create_result
  THEN post_fix_handoff;
