WORKFLOW lgwf_wf_create;
ENTRY define_requirements;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_create.results.{node}";
}

STEP define_requirements
  WORKFLOW "01_confirm_requirements/workflow.lgwf"
  CONTRACT {
    WRITE workspace file ".lgwf/create_requirements.json";
    WRITE workspace file ".lgwf/create_requirements_proposal.json";
  };

STEP design_structure
  WORKFLOW "02_confirm_business_flow/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/create_requirements_proposal.json";
    WRITE workspace file ".lgwf/business_flow.json";
    WRITE workspace file ".lgwf/business_flow_proposal.json";
    WRITE workspace file ".lgwf/scaffold_package_result.json";
  };

STEP implement_draft
  WORKFLOW "03_confirm_step_designs/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/business_flow_proposal.json";
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/scaffold_package_result.json";
    WRITE workspace file ".lgwf/create_reference_context/dsl-assist/create-workflow.md";
    WRITE workspace file ".lgwf/create_reference_context/dsl-assist/guide.md";
    WRITE workspace file ".lgwf/create_reference_context/dsl-assist/workflow-audit-checklist.md";
    WRITE workspace file ".lgwf/create_reference_context/module-contract/module-contract.md";
    WRITE workspace file ".lgwf/create_reference_context/scaffold/scaffold_package_template.json";
    WRITE workspace file ".lgwf/create_reference_context/scaffold/scaffold_result_contract.md";
    WRITE workspace file ".lgwf/create_reference_context/scaffold/scaffold_template_spec.md";
    WRITE workspace file ".lgwf/create_reference_context/workflow-modular-development/LGWF_WF_MODULAR_DEVELOPMENT.md";
    WRITE workspace file ".lgwf/implementation_context.json";
    WRITE workspace file ".lgwf/step_designs.json";
  };

STEP implement_steps_react
  WORKFLOW "04_implement_steps_react/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/create_reference_context/dsl-assist/create-workflow.md";
    READ workspace file ".lgwf/create_reference_context/dsl-assist/guide.md";
    READ workspace file ".lgwf/create_reference_context/dsl-assist/workflow-audit-checklist.md";
    READ workspace file ".lgwf/create_reference_context/scaffold/scaffold_result_contract.md";
    READ workspace file ".lgwf/create_reference_context/scaffold/scaffold_package_template.json";
    READ workspace file ".lgwf/create_reference_context/scaffold/scaffold_template_spec.md";
    READ workspace file ".lgwf/create_reference_context/workflow-modular-development/LGWF_WF_MODULAR_DEVELOPMENT.md";
    READ workspace file ".lgwf/implementation_context.json";
    READ workspace file ".lgwf/scaffold_package_result.json";
    READ workspace file ".lgwf/step_designs.json";
    WRITE workspace file ".lgwf/implementation_audit_result.json";
    WRITE workspace file ".lgwf/implementation_decision.json";
    WRITE workspace file ".lgwf/implementation_observe.json";
    WRITE workspace file ".lgwf/implementation_result.json";
  };

STEP summarize_create_result
  WORKFLOW "06_summarize_create_result/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/implementation_audit_result.json";
    READ workspace file ".lgwf/implementation_observe.json";
    READ workspace file ".lgwf/implementation_result.json";
    WRITE state.lgwf_wf_create.summary_result;
  };

PY prepare_post_fix_handoff
  SCRIPT "scripts/prepare_post_fix_handoff.py"
  INPUT state.lgwf_wf_create.summary_result
  RESULT state.lgwf_wf_create.post_fix_handoff_payload
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/implementation_audit_result.json";
    READ workspace file ".lgwf/implementation_observe.json";
    READ state.lgwf_wf_create.summary_result;
  };

HANDOFF handoff_wf_post_fix
  CONTEXT state.lgwf_wf_create.post_fix_handoff_payload
  PROMPT "handoff_wf_post_fix.md"
  RESULT state.lgwf_wf_create.post_fix_handoff
  CONTRACT {
  };

FLOW define_requirements
  THEN design_structure
  THEN implement_draft
  THEN implement_steps_react
  THEN summarize_create_result
  THEN prepare_post_fix_handoff
  THEN handoff_wf_post_fix;
