WORKFLOW post_fix_e2e_generate_gate;
ENTRY NODE e2e_generate_auto_route;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_post_fix.results.{node}";
}

ROUTE e2e_generate_auto_route
  READ state.lgwf_wf_post_fix.post_fix_decisions.auto_enabled
  WHEN true THEN run_e2e_generate_flow
  WHEN false THEN choose_e2e_generate;

CHOICE choose_e2e_generate
  PROMPT_REF "confirm_e2e_generate.md"
  OPTION run LABEL "生成 E2E 测试" THEN run_e2e_generate_flow
  OPTION skip LABEL "跳过 E2E 生成" THEN skip_e2e_generate_flow
  OPTION auto LABEL "开启自动并生成 E2E 测试" THEN auto_e2e_generate_flow
  OPTION stop LABEL "停止整个 wf-post-fix" THEN FAIL_ALL
  PERSIST ".lgwf/post_fix_decisions/e2e_generate.json"
  POLL 1
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_decisions/e2e_generate.json";
  };

FLOW run_e2e_generate_flow
  START build_e2e_generate_input
  THEN e2e_generate
  THEN finish_e2e_generate_stage;

FLOW auto_e2e_generate_flow
  START set_e2e_generate_auto
  THEN build_e2e_generate_input
  THEN e2e_generate
  THEN finish_e2e_generate_stage;

FLOW skip_e2e_generate_flow
  START skip_e2e_generate;

PY build_e2e_generate_input
  SCRIPT "scripts/build_e2e_input.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.build_e2e_generate_input_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    READ workspace file ".lgwf/post_fix_decisions/e2e_generate.json";
    WRITE state.lgwf_wf_post_fix.e2e_input;
    WRITE state.lgwf_wf_post_fix.e2e_generate_stage_decision;
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

RUN_WORKFLOW e2e_generate
  WORKFLOW "workflows/e2e-test-generator/workflow.lgwf"
  WORK_DIR "workflows/e2e-test-generator/ws"
  INPUT state.lgwf_wf_post_fix.e2e_input
  RESULT state.lgwf_wf_post_fix.e2e_generate_result
  CONTRACT {
    READ state.lgwf_wf_post_fix.e2e_input;
    READ workspace file "workflows/e2e-test-generator/workflow.lgwf";
    WRITE workspace dir "workflows/e2e-test-generator/ws";
  };

PY finish_e2e_generate_stage
  SCRIPT "scripts/finish_e2e_generate_stage.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.finish_e2e_generate_stage_result
  UPDATES_STATE
  CONTRACT {
  };

PY set_e2e_generate_auto
  SCRIPT "scripts/set_e2e_generate_auto.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.set_e2e_generate_auto_result
  UPDATES_STATE
  CONTRACT {
  };

PY skip_e2e_generate
  SCRIPT "scripts/finish_e2e_generate_stage.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.skip_e2e_generate_result
  UPDATES_STATE
  CONTRACT {
  };
