WORKFLOW lgwf_plan;
ENTRY generate_plan;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_plan.results.{node}";
}

STEP generate_plan
  WORKFLOW "01_generate_plan/workflow.lgwf";

STEP generate_acceptance
  WORKFLOW "02_generate_acceptance/workflow.lgwf"
  CONTRACT {
    WRITE state.lgwf_plan.confirmation_context;
  };

REVIEW confirm_plan_and_acceptance
  PROMPT_REF "03_confirm_plan_and_acceptance/00_user_decision_template/plan_acceptance_decision_template.md"
  CONTEXT state.lgwf_plan.confirmation_context
  RESULT state.lgwf_plan.contract_approval_result
  PERSIST ".lgwf/react_task_contract_approval.json"
  OPTIONS ["approve", "revise", "reject"]
  CONTRACT {
    WRITE workspace file ".lgwf/react_task_contract_approval.json";
    READ state.lgwf_plan.confirmation_context;
  };

PY apply_confirmed_contracts
  SCRIPT "03_confirm_plan_and_acceptance/01_apply_confirmed_contracts/scripts/apply_confirmed_contracts.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.apply_contracts_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/react_acceptance_proposal.json";
    READ workspace file ".lgwf/react_task_contract_approval.json";
    READ workspace file ".lgwf/react_task_plan_proposal.json";
    READ workspace file ".lgwf/react_task_request.json";
  };

PY finish_contract_review
  SCRIPT "03_confirm_plan_and_acceptance/01_apply_confirmed_contracts/scripts/finish_contract_review.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.contract_review_finish_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/react_task_contract_approval.json";
    WRITE workspace file ".lgwf/contract_review_finish.json";
  };

STEP execute_react_loop
  WORKFLOW "04_execute_react_loop/workflow.lgwf";

FLOW {
  generate_plan THEN generate_acceptance THEN confirm_plan_and_acceptance;

  confirm_plan_and_acceptance
    WHEN "approve" THEN apply_confirmed_contracts
    WHEN "revise" THEN confirm_plan_and_acceptance
    WHEN "reject" THEN FAIL_ALL;

  apply_confirmed_contracts THEN execute_react_loop;
}

