WORKFLOW apply_upgrade_rules;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_dsl_upgrade.results.{node}";
}

PY apply_upgrade_rules
  SCRIPT "scripts/apply_upgrade_rules.py"
  TIMEOUT 300
  RESULT state.lgwf_wf_dsl_upgrade.apply_upgrade_rules_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/upgrade_plan.json";
    READ workspace file ".lgwf/upgrade_plan_approval.json";
    WRITE workspace file ".lgwf/applied_changes.json";
    WRITE workspace file ".lgwf/applied_target_manifest.json";
  };

FLOW main
  START apply_upgrade_rules;
