WORKFLOW implementation_observe_audit;
ENTRY audit_created_package;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 600;
}

PY audit_created_package
  SCRIPT "scripts/audit_created_package.py"
  TIMEOUT 180
  RESULT state.lgwf_wf_create.implementation_audit_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/implementation_context.json";
    READ workspace file ".lgwf/implementation_result.json";
    WRITE workspace file ".lgwf/implementation_audit_result.json";
    WRITE workspace file ".lgwf/implementation_observe.json";
  };

PY observe_implementation
  SCRIPT "scripts/observe_implementation.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.implementation_observe_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/implementation_audit_result.json";
    WRITE workspace file ".lgwf/implementation_observe.json";
  };

FLOW audit_created_package
  THEN observe_implementation;
