WORKFLOW step_design_proposal;
ENTRY prepare_step_design_proposal_react_feedback;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

PY prepare_step_design_proposal_react_feedback
  SCRIPT "scripts/prepare_react_feedback.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.step_design_proposal_react_feedback_prepare_result
  CONTRACT {
    WRITE workspace file ".lgwf/step_design_observation.json";
    WRITE workspace file ".lgwf/step_designs_proposal.json";
    WRITE workspace file ".lgwf/step_designs_proposal_quality_gate.json";
    WRITE workspace file ".lgwf/step_designs_proposal_decision.json";
  };

REACT step_design_proposal_react MAX 3
  CONTRACT {
  }
  REASON WORKFLOW reason_step_designs
    WORKFLOW "01_reason_step_designs/workflow.lgwf"
    RESULT state.lgwf_wf_create.step_design_reason_workflow_result
    CONTRACT {
      READ workspace file ".lgwf/business_flow.json";
      READ workspace file ".lgwf/create_requirements.json";
      READ workspace file ".lgwf/scaffold_package_result.json";
      READ workspace file ".lgwf/step_design_observation.json";
      READ workspace file ".lgwf/step_design_structural_gate.json";
      READ workspace file ".lgwf/step_design_semantic_observation.json";
      READ workspace file ".lgwf/step_designs_proposal_quality_gate.json";
      READ workspace file ".lgwf/step_design_decision_analysis.json";
      READ workspace file ".lgwf/step_designs_proposal.json";
      READ workspace file ".lgwf/step_designs_proposal_decision.json";
      WRITE workspace file ".lgwf/step_design_reason.json";
    }
  ACT WORKFLOW act_step_designs
    WORKFLOW "02_act_step_designs/workflow.lgwf"
    RESULT state.lgwf_wf_create.step_design_act_workflow_result
    CONTRACT {
      READ workspace file ".lgwf/business_flow.json";
      READ workspace file ".lgwf/create_requirements.json";
      READ workspace file ".lgwf/scaffold_package_result.json";
      READ workspace file ".lgwf/step_design_reason.json";
      READ workspace dir ".lgwf/create_reference_context";
      READ workspace file ".lgwf/create_reference_context/step-design-reference-index.md";
      WRITE workspace file ".lgwf/step_designs_proposal.json";
    }
  OBSERVE WORKFLOW observe_step_designs
    WORKFLOW "03_observe_step_designs/workflow.lgwf"
    RESULT state.lgwf_wf_create.step_design_observe_workflow_result
    CONTRACT {
      READ workspace file ".lgwf/business_flow.json";
      READ workspace file ".lgwf/create_requirements.json";
      READ workspace file ".lgwf/scaffold_package_result.json";
      READ workspace file ".lgwf/step_design_reason.json";
      READ workspace file ".lgwf/step_designs_proposal.json";
      WRITE workspace file ".lgwf/step_design_structural_gate.json";
      WRITE workspace file ".lgwf/step_design_semantic_observation.json";
      WRITE workspace file ".lgwf/step_design_observation.json";
      WRITE workspace file ".lgwf/step_designs_proposal_quality_gate.json";
    }
  DECIDE WORKFLOW decide_step_designs
    WORKFLOW "04_decide_step_designs/workflow.lgwf"
    RESULT state.lgwf_wf_create.step_design_decide_workflow_result
    CONTRACT {
      READ workspace file ".lgwf/step_design_observation.json";
      READ workspace file ".lgwf/step_designs_proposal.json";
      WRITE workspace file ".lgwf/step_design_decision_analysis.json";
      WRITE workspace file ".lgwf/step_designs_proposal_decision.json";
    };

PY assert_step_designs_proposal_quality_gate
  SCRIPT "scripts/assert_quality_gate.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.step_designs_proposal_quality_gate_assert_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/step_design_observation.json";
    READ workspace file ".lgwf/step_designs_proposal_quality_gate.json";
    WRITE state.lgwf_wf_create.step_designs_proposal_quality_gate_asserted;
  };

FLOW prepare_step_design_proposal_react_feedback
  THEN step_design_proposal_react
  THEN assert_step_designs_proposal_quality_gate;
