WORKFLOW collect_change_context;
ENTRY normalize_request;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 300;
}

PY normalize_request
  SCRIPT "scripts/normalize_request.py"
  TIMEOUT 60
  RESULT state.wf_maintenance_gate.normalize_request_result
  UPDATES_STATE {
    WRITE state.wf_maintenance_gate.maintenance_gate_request;
    WRITE state.wf_maintenance_gate.path_context;
  }
  CONTRACT {
    WRITE workspace file ".lgwf/maintenance_gate_request.json";
    WRITE workspace file ".lgwf/path_context.json";
  };

PY collect_change_context
  SCRIPT "scripts/collect_change_context.py"
  TIMEOUT 120
  RESULT state.wf_maintenance_gate.collect_change_context_result
  UPDATES_STATE {
    WRITE state.wf_maintenance_gate.change_context;
  }
  CONTRACT {
    READ workspace file ".lgwf/maintenance_gate_request.json";
    READ workspace file ".lgwf/path_context.json";
    WRITE workspace file ".lgwf/change_context.json";
  };

FLOW {
  normalize_request THEN collect_change_context;
}
