WORKFLOW design_structure;
ENTRY propose_business_flow_react;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 300;
}

CODEX propose_business_flow_react
  PROMPT "agents/propose_business_flow_react.md"
  TARGET_DIRS state.lgwf_wf_create.creation_context_dirs
  TARGET_FILES state.lgwf_wf_create.creation_context_files
  OUTPUT_JSON ".lgwf/business_flow_proposal.json" AS_FILE
  RESULT state.lgwf_wf_create.business_flow_proposal_result
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/create_requirements_proposal.json";
    WRITE workspace file ".lgwf/business_flow_proposal.json";
  };

PY prepare_business_flow_confirmation
  SCRIPT "scripts/prepare_business_flow_confirmation.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.prepare_business_flow_confirmation_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/business_flow_proposal.json";
  };

REVIEW confirm_business_flow
  PROMPT_REF "confirm_business_flow.md"
  CONTEXT state.lgwf_wf_create.business_flow_confirmation_context
  RESULT state.lgwf_wf_create.business_flow_decision_result
  PERSIST ".lgwf/business_flow_approval.json"
  OPTIONS ["approve", "revise", "reject"]
  CONTRACT {
    WRITE workspace file ".lgwf/business_flow_approval.json";
    READ state.lgwf_wf_create.business_flow_confirmation_context;
  };

PY apply_confirmed_business_flow
  SCRIPT "scripts/apply_confirmed_business_flow.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_create.apply_business_flow_result
  UPDATES_STATE
  CONTRACT {
    WRITE workspace file ".lgwf/business_flow.json";
  };

PY scaffold_package
  SCRIPT "scripts/scaffold_package.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_create.scaffold_package_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/create_requirements.json";
    WRITE workspace file ".lgwf/scaffold_package_result.json";
  };

FLOW {
  propose_business_flow_react THEN prepare_business_flow_confirmation THEN confirm_business_flow;

  confirm_business_flow
    WHEN "approve" THEN apply_confirmed_business_flow
    WHEN "revise" THEN confirm_business_flow
    WHEN "reject" THEN FAIL_ALL;

  apply_confirmed_business_flow THEN scaffold_package;
}
