WORKFLOW design_structure;
ENTRY business_flow_proposal;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

STEP business_flow_proposal
  WORKFLOW "01_business_flow_proposal/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/create_requirements_proposal.json";
    READ state.lgwf_wf_create.creation_context_dirs;
    READ state.lgwf_wf_create.creation_context_files;
    WRITE workspace file ".lgwf/business_flow_proposal.json";
    WRITE workspace file ".lgwf/business_flow_proposal_quality_gate.json";
  };

STEP business_flow_review
  WORKFLOW "02_business_flow_review/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/business_flow_proposal.json";
    READ workspace file ".lgwf/business_flow_proposal_quality_gate.json";
    WRITE workspace file ".lgwf/business_flow_approval.json";
    WRITE workspace file ".lgwf/business_flow.json";
    WRITE state.lgwf_wf_create.business_flow;
  };

STEP scaffold_package
  WORKFLOW "03_scaffold_package/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/create_requirements.json";
    WRITE workspace file ".lgwf/scaffold_package_result.json";
  };

FLOW business_flow_proposal
  THEN business_flow_review
  THEN scaffold_package;
