    WORKFLOW workflow_summary_handoff;
    ENTRY emit_run_summary_and_report;

    DEFAULTS {
      ref_root workflow ".";
      timeout_seconds 180;
      result_path "repo_context_pack.workflow_summary_handoff.{node}";
    }

    PY emit_run_summary_and_report
      SCRIPT "scripts/run.py"
      TIMEOUT 120
      RESULT state.repo_context_pack.summary
      UPDATES_STATE
      CONTRACT {
        READ workspace file ".lgwf/repo_context_pack_request.json";
READ workspace file ".lgwf/context_pack_generation.json";
WRITE workspace file ".lgwf/repo_context_pack_summary.json";
WRITE workspace file "reports/repo-context-pack/report.md";
      };

    FLOW emit_run_summary_and_report;
