WORKFLOW implement_draft;
ENTRY prepare_dsl_reference_context;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

PY prepare_dsl_reference_context
  SCRIPT "scripts/prepare_dsl_reference_context.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.dsl_reference_context
  UPDATES_STATE;

CODEX design_steps_react
  PROMPT "agents/design_steps_react.md"
  CONTEXT workspace dir ".lgwf/create_reference_context/dsl-assist"
  OUTPUT_JSON ".lgwf/step_designs_proposal.json" AS_FILE
  TIMEOUT 900
  RESULT state.lgwf_wf_create.step_design_result;

PY prepare_step_design_confirmation
  SCRIPT "scripts/prepare_step_design_confirmation.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.prepare_step_design_confirmation_result
  UPDATES_STATE;

REVIEW confirm_step_designs
  PROMPT_REF "confirm_step_designs.md"
  CONTEXT state.lgwf_wf_create.step_design_confirmation_context
  RESULT state.lgwf_wf_create.step_design_decision_result
  PERSIST ".lgwf/step_design_confirmation_record.json"
  OPTIONS ["approve", "reject"];

PY apply_confirmed_step_designs
  SCRIPT "scripts/apply_confirmed_step_designs.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_create.apply_step_designs_result
  UPDATES_STATE;

PY prepare_implementation_context
  SCRIPT "scripts/prepare_implementation_context.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.implementation_context
  UPDATES_STATE;

CODEX implement_steps_react
  PROMPT "agents/implement_steps_react.md"
  CONTEXT workspace dir ".lgwf/create_reference_context/dsl-assist"
  CONTEXT workspace file ".lgwf/implementation_context.json"
  OUTPUT_JSON ".lgwf/implementation_result.json"
  TIMEOUT 900
  RESULT state.lgwf_wf_create.implementation_result;

FLOW {
  prepare_dsl_reference_context THEN design_steps_react THEN prepare_step_design_confirmation THEN confirm_step_designs;

  confirm_step_designs
    WHEN "approve" THEN apply_confirmed_step_designs
    WHEN "reject" THEN FAIL_ALL;

  apply_confirmed_step_designs THEN prepare_implementation_context THEN implement_steps_react;
}
