WORKFLOW lgwf_wf_fix;
ENTRY prepare_self_fix_request_context;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_fix.results.{node}";
}

PY prepare_self_fix_request_context
  SCRIPT "00_confirm_request/scripts/prepare_self_fix_request_context.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_fix.prepare_self_fix_request_context_result
  UPDATES_STATE {
    WRITE state.lgwf_wf_fix.self_fix_request_context;
  }
  CONTRACT {
  };

APPROVAL confirm_self_fix_request
  PROMPT_REF "00_confirm_request/confirm_self_fix_request.md"
  READ state.lgwf_wf_fix.self_fix_request_context
  WRITE state.lgwf_wf_fix.self_fix_request
  RESULT state.lgwf_wf_fix.self_fix_request_result
  PERSIST ".lgwf/self_fix_request_input.json"
  POLL 1
  CONTRACT {
    WRITE workspace file ".lgwf/self_fix_request_input.json";
    READ state.lgwf_wf_fix.self_fix_request_context;
    WRITE state.lgwf_wf_fix.self_fix_request;
  };

PY prepare_target
  SCRIPT "01_prepare_target/scripts/prepare_target.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_fix.prepare_target_result
  UPDATES_STATE {
    WRITE state.lgwf_wf_fix.request;
    WRITE state.lgwf_wf_fix.target;
    WRITE state.lgwf_wf_fix.target_dirs;
    WRITE state.lgwf_wf_fix.input_collection_context;
  }
  CONTRACT {
    WRITE workspace file ".lgwf/self_fix_target.json";
    WRITE workspace file ".lgwf/self_fix_request.json";
    READ workspace file ".lgwf/self_fix_request_input.json";
  };

CODEX analyze_target_input_contract
  PROMPT "01_prepare_target/agents/analyze_target_input_contract.md"
  CONTEXT workspace file ".lgwf/self_fix_request.json"
  CONTEXT workspace file ".lgwf/self_fix_target.json"
  TARGET_DIRS state.lgwf_wf_fix.target_dirs
  RESULT state.lgwf_wf_fix.input_contract_result
  CONTRACT {
    READ workspace file ".lgwf/self_fix_request.json";
    READ workspace file ".lgwf/self_fix_target.json";
    READ workspace file ".lgwf/target_input_contract.json";
  };

PY prepare_input_collection_context
  SCRIPT "01_prepare_target/scripts/prepare_input_collection_context.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_fix.prepare_input_collection_context_result
  UPDATES_STATE {
    WRITE state.lgwf_wf_fix.input_collection_context;
  }
  CONTRACT {
    READ workspace file ".lgwf/target_input_contract.json";
  };

APPROVAL collect_target_workflow_input
  PROMPT_REF "01_prepare_target/collect_target_workflow_input.md"
  READ state.lgwf_wf_fix.input_collection_context
  WRITE state.lgwf_wf_fix.target_workflow_input
  RESULT state.lgwf_wf_fix.target_workflow_input_result
  PERSIST ".lgwf/target_workflow_input.json"
  POLL 1
  CONTRACT {
    WRITE workspace file ".lgwf/target_workflow_input.json";
    READ state.lgwf_wf_fix.input_collection_context;
    WRITE state.lgwf_wf_fix.target_workflow_input;
  };

PY validate_target_workflow_input
  SCRIPT "01_prepare_target/scripts/validate_target_workflow_input.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_fix.validate_target_input_result
  UPDATES_STATE
  CONTRACT {
    WRITE workspace file ".lgwf/target_workflow_input.json";
  };

STEP repair_target_loop
  WORKFLOW "03_repair_target_agent_loop/workflow.lgwf"
  CONTRACT {
    WRITE workspace file ".lgwf/target_repair/report.json";
  };

PY summarize_self_fix
  SCRIPT "04_summarize_self_fix/scripts/summarize_self_fix.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_fix.summary_result
  UPDATES_STATE
  CONTRACT {
    WRITE workspace file ".lgwf/self_fix_summary.json";
    READ workspace file ".lgwf/target_repair/report.json";
    READ workspace file ".lgwf/self_fix_history.json";
  };

FLOW prepare_self_fix_request_context
  THEN confirm_self_fix_request
  THEN prepare_target
  THEN analyze_target_input_contract
  THEN prepare_input_collection_context
  THEN collect_target_workflow_input
  THEN validate_target_workflow_input
  THEN repair_target_loop
  THEN summarize_self_fix;
