WORKFLOW batch_verify;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_dsl_upgrade.results.{node}";
}

PY verify_upgraded_workflows
  SCRIPT "scripts/verify_upgraded_workflows.py"
  TIMEOUT 300
  RESULT state.lgwf_wf_dsl_upgrade.verify_upgraded_workflows_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/applied_changes.json";
    WRITE workspace file ".lgwf/post_upgrade_audit_result.json";
    WRITE workspace file ".lgwf/post_upgrade_diff_summary.json";
  };

FLOW main
  START verify_upgraded_workflows;
