WORKFLOW lgwf_wf_prompt_upgrade;
ENTRY prepare_target;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  instruction_path "lgwf_wf_prompt_upgrade.instructions.{node}";
  result_path "lgwf_wf_prompt_upgrade.results.{node}";
}

STEP prepare_target
  WORKFLOW "01_prepare_target/workflow.lgwf";

STEP design_upgrade
  WORKFLOW "02_design_upgrade/workflow.lgwf";

STEP confirm_upgrade
  WORKFLOW "03_confirm_upgrade/workflow.lgwf";

PY route_after_prompt_upgrade_decision
  SCRIPT "03_confirm_upgrade/scripts/route_after_prompt_upgrade_decision.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_prompt_upgrade.route_decision_result
  UPDATES_STATE;

STEP apply_upgrade
  WORKFLOW "04_apply_upgrade/workflow.lgwf";

STEP summary
  WORKFLOW "05_summary/workflow.lgwf";

FLOW prepare_target
  THEN design_upgrade
  THEN confirm_upgrade
  THEN route_after_prompt_upgrade_decision;

FLOW apply_upgrade
  THEN summary;

ROUTE route_after_prompt_upgrade_decision
  WHEN "apply" THEN apply_upgrade
  WHEN "summarize" THEN summary;
