WORKFLOW analyze_prompt_workflow;
ENTRY index_prompt_files;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

CONTEXT_SET inspect_prompt_workflow_shared_context {
  workspace file ".lgwf/prompt_file_index.json";
}

CONTEXT_SET propose_create_input_shared_context {
  workspace file ".lgwf/prompt_convert_target.json";
  workspace file ".lgwf/prompt_workflow_inspection.json";
  workspace file ".lgwf/prompt_workflow_inspection_observe.json";
  workspace file ".lgwf/wf_create_fast_input_proposal.json";
}

PY index_prompt_files
  SCRIPT "scripts/index_prompt_files.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_convert.prompt_file_index
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/prompt_convert_target.json";
    WRITE workspace file ".lgwf/prompt_file_index.json";
  };

REACT inspect_prompt_workflow_react MAX 3
  SPEC "agents/inspect_prompt_workflow_react.md"
  CONTEXT inspect_prompt_workflow_shared_context
  CONTRACT {
  }
  REASON CODEX
    PROMPT "agents/inspect_reason.md"
    CONTEXT workspace file ".lgwf/prompt_workflow_inspection_observe.json"
    OUTPUT_JSON ".lgwf/prompt_workflow_inspection_reason.json"
    RESULT state.lgwf_wf_convert.inspect_reason_result
    CONTRACT {
      READ workspace file ".lgwf/prompt_file_index.json";
      READ workspace file ".lgwf/prompt_workflow_inspection.json";
      READ workspace file ".lgwf/prompt_workflow_inspection_observe.json";
      WRITE workspace file ".lgwf/prompt_workflow_inspection_reason.json";
    }
  ACT CODEX
    PROMPT "agents/inspect_act.md"
    CONTEXT workspace file ".lgwf/prompt_workflow_inspection_reason.json"
    OUTPUT_JSON ".lgwf/prompt_workflow_inspection.json" AS_FILE
    RESULT state.lgwf_wf_convert.prompt_workflow_inspection
    CONTRACT {
      READ workspace file ".lgwf/prompt_file_index.json";
      READ workspace file ".lgwf/prompt_workflow_inspection_reason.json";
      WRITE workspace file ".lgwf/prompt_workflow_inspection.json";
    }
  OBSERVE WORKFLOW inspection_quality_gate
    WORKFLOW "inspection_quality_gate/workflow.lgwf"
    RESULT state.lgwf_wf_convert.inspect_observe_result
    CONTRACT {
      READ workspace file ".lgwf/prompt_file_index.json";
      READ workspace file ".lgwf/prompt_workflow_inspection.json";
      WRITE workspace file ".lgwf/prompt_workflow_inspection_observe.json";
    }
  DECIDE PY
    SCRIPT "scripts/decide_inspection.py"
    RESULT state.lgwf_wf_convert.inspect_decide_result
    UPDATES_STATE
    CONTRACT {
      READ workspace file ".lgwf/prompt_workflow_inspection_observe.json";
    };

REACT propose_create_input_react MAX 3
  SPEC "agents/propose_create_input_react.md"
  CONTEXT propose_create_input_shared_context
  CONTRACT {
  }
  REASON CODEX
    PROMPT "agents/propose_reason.md"
    CONTEXT workspace file ".lgwf/wf_create_fast_input_observe.json"
    OUTPUT_JSON ".lgwf/wf_create_fast_input_reason.json"
    RESULT state.lgwf_wf_convert.propose_reason_result
    CONTRACT {
      READ workspace file ".lgwf/prompt_convert_target.json";
      READ workspace file ".lgwf/prompt_workflow_inspection.json";
      READ workspace file ".lgwf/prompt_workflow_inspection_observe.json";
      READ workspace file ".lgwf/wf_create_fast_input_observe.json";
      READ workspace file ".lgwf/wf_create_fast_input_proposal.json";
      WRITE workspace file ".lgwf/wf_create_fast_input_reason.json";
    }
  ACT CODEX
    PROMPT "agents/propose_act.md"
    CONTEXT workspace file ".lgwf/wf_create_fast_input_reason.json"
    OUTPUT_JSON ".lgwf/wf_create_fast_input_proposal.json" AS_FILE
    RESULT state.lgwf_wf_convert.wf_create_fast_input_proposal
    CONTRACT {
      READ workspace file ".lgwf/prompt_convert_target.json";
      READ workspace file ".lgwf/prompt_workflow_inspection.json";
      READ workspace file ".lgwf/wf_create_fast_input_reason.json";
      WRITE workspace file ".lgwf/wf_create_fast_input_proposal.json";
    }
  OBSERVE WORKFLOW create_input_quality_gate
    WORKFLOW "create_input_quality_gate/workflow.lgwf"
    RESULT state.lgwf_wf_convert.propose_observe_result
    CONTRACT {
      READ workspace file ".lgwf/prompt_workflow_inspection.json";
      READ workspace file ".lgwf/wf_create_fast_input_proposal.json";
      WRITE workspace file ".lgwf/wf_create_fast_input_observe.json";
    }
  DECIDE PY
    SCRIPT "scripts/decide_create_input.py"
    RESULT state.lgwf_wf_convert.propose_decide_result
    UPDATES_STATE
    CONTRACT {
      READ workspace file ".lgwf/wf_create_fast_input_observe.json";
    };

PY prepare_create_input_confirmation_context
  SCRIPT "scripts/prepare_create_input_confirmation_context.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_convert.wf_create_fast_input_confirmation_context
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/wf_create_fast_input_proposal.json";
    READ workspace file ".lgwf/wf_create_fast_input_observe.json";
    WRITE workspace file ".lgwf/wf_create_fast_input_confirmation_context.json";
    WRITE state.lgwf_wf_convert.wf_create_fast_input_confirmation_context;
  };

REVIEW confirm_create_input
  PROMPT_REF "confirm_create_input.md"
  CONTEXT state.lgwf_wf_convert.wf_create_fast_input_confirmation_context
  RESULT state.lgwf_wf_convert.wf_create_fast_input_decision_result
  PERSIST ".lgwf/wf_create_fast_input_approval.json"
  OPTIONS ["approve", "revise", "reject"]
  CONTRACT {
    WRITE workspace file ".lgwf/wf_create_fast_input_approval.json";
    READ state.lgwf_wf_convert.wf_create_fast_input_confirmation_context;
    READ workspace file ".lgwf/wf_create_fast_input_confirmation_context.json";
  };

PY finalize_create_input
  SCRIPT "scripts/finalize_create_input.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_convert.finalize_create_input_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/wf_create_fast_input_approval.json";
    READ workspace file ".lgwf/wf_create_fast_input_proposal.json";
    WRITE workspace file ".lgwf/wf_create_fast_input.json";
  };

FLOW {
  index_prompt_files THEN inspect_prompt_workflow_react THEN propose_create_input_react THEN prepare_create_input_confirmation_context THEN confirm_create_input;

  confirm_create_input
    WHEN "approve" THEN finalize_create_input
    WHEN "revise" THEN propose_create_input_react
    WHEN "reject" THEN FAIL_ALL;
}
