WORKFLOW analyze_prompt_workflow;
ENTRY index_prompt_files;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

PY index_prompt_files
  SCRIPT "scripts/index_prompt_files.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_convert.prompt_file_index
  UPDATES_STATE;

REACT inspect_prompt_workflow_react MAX 3
  SPEC "agents/inspect_prompt_workflow_react.md"
  REASON CODEX
    PROMPT "agents/inspect_reason.md"
    CONTEXT workspace file ".lgwf/prompt_file_index.json"
    CONTEXT workspace file ".lgwf/prompt_workflow_inspection_observe.json"
    OUTPUT_JSON ".lgwf/prompt_workflow_inspection_reason.json"
    RESULT state.lgwf_wf_convert.inspect_reason_result
  ACT CODEX
    PROMPT "agents/inspect_act.md"
    CONTEXT workspace file ".lgwf/prompt_file_index.json"
    CONTEXT workspace file ".lgwf/prompt_workflow_inspection_reason.json"
    OUTPUT_JSON ".lgwf/prompt_workflow_inspection.json" AS_FILE
    RESULT state.lgwf_wf_convert.prompt_workflow_inspection
  OBSERVE CODEX
    PROMPT "agents/inspect_observe.md"
    CONTEXT workspace file ".lgwf/prompt_workflow_inspection.json"
    OUTPUT_JSON ".lgwf/prompt_workflow_inspection_observe.json"
    RESULT state.lgwf_wf_convert.inspect_observe_result
  DECIDE PY
    SCRIPT "scripts/decide_inspection.py"
    RESULT state.lgwf_wf_convert.inspect_decide_result
    UPDATES_STATE;

REACT propose_create_input_react MAX 3
  SPEC "agents/propose_create_input_react.md"
  REASON CODEX
    PROMPT "agents/propose_reason.md"
    CONTEXT workspace file ".lgwf/prompt_convert_target.json"
    CONTEXT workspace file ".lgwf/prompt_workflow_inspection.json"
    CONTEXT workspace file ".lgwf/wf_create_input_observe.json"
    OUTPUT_JSON ".lgwf/wf_create_input_reason.json"
    RESULT state.lgwf_wf_convert.propose_reason_result
  ACT CODEX
    PROMPT "agents/propose_act.md"
    CONTEXT workspace file ".lgwf/prompt_convert_target.json"
    CONTEXT workspace file ".lgwf/prompt_workflow_inspection.json"
    CONTEXT workspace file ".lgwf/wf_create_input_reason.json"
    OUTPUT_JSON ".lgwf/wf_create_input_proposal.json" AS_FILE
    RESULT state.lgwf_wf_convert.wf_create_input_proposal
  OBSERVE CODEX
    PROMPT "agents/propose_observe.md"
    CONTEXT workspace file ".lgwf/wf_create_input_proposal.json"
    OUTPUT_JSON ".lgwf/wf_create_input_observe.json"
    RESULT state.lgwf_wf_convert.propose_observe_result
  DECIDE PY
    SCRIPT "scripts/decide_create_input.py"
    RESULT state.lgwf_wf_convert.propose_decide_result
    UPDATES_STATE;

REVIEW confirm_create_input
  PROMPT_REF "confirm_create_input.md"
  CONTEXT state.lgwf_wf_convert.wf_create_input_proposal
  RESULT state.lgwf_wf_convert.wf_create_input_decision_result
  PERSIST ".lgwf/wf_create_input_approval.json"
  OPTIONS ["approve", "revise", "reject"];

PY finalize_create_input
  SCRIPT "scripts/finalize_create_input.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_convert.finalize_create_input_result
  UPDATES_STATE;

FLOW {
  index_prompt_files THEN inspect_prompt_workflow_react THEN propose_create_input_react THEN confirm_create_input;

  confirm_create_input
    WHEN "approve" THEN finalize_create_input
    WHEN "revise" THEN propose_create_input_react
    WHEN "reject" THEN FAIL_ALL;
}
