WORKFLOW prompt_fix_select_fixes;
ENTRY prepare_prompt_fix_selection_context;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_prompt_fix.prompt_acceptance.results.{node}";
}

PY prepare_prompt_fix_selection_context
  SCRIPT "scripts/prepare_prompt_fix_selection_context.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_prompt_fix.prepare_prompt_selection_result
  UPDATES_STATE
  CONTRACT {
    WRITE workspace file ".lgwf/prompt_acceptance/selection_context.json";
    WRITE workspace file ".lgwf/prompt_acceptance/repair_review.json";
    WRITE workspace file ".lgwf/prompt_acceptance/react_history.json";
    READ workspace file ".lgwf/prompt_acceptance/inventory.json";
    READ workspace file ".lgwf/prompt_acceptance/audit.json";
  };

APPROVAL select_prompt_fixes
  PROMPT_REF "select_prompt_fixes.md"
  READ state.lgwf_wf_prompt_fix.prompt_fix_selection_context
  WRITE state.lgwf_wf_prompt_fix.prompt_fix_selection
  RESULT state.lgwf_wf_prompt_fix.prompt_fix_selection_result
  PERSIST ".lgwf/prompt_acceptance/fix_selection.json"
  POLL 1
  CONTRACT {
    WRITE workspace file ".lgwf/prompt_acceptance/fix_selection.json";
    READ state.lgwf_wf_prompt_fix.prompt_fix_selection_context;
    WRITE state.lgwf_wf_prompt_fix.prompt_fix_selection;
  };

PY validate_prompt_fix_selection
  SCRIPT "scripts/validate_prompt_fix_selection.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_prompt_fix.validate_prompt_selection_result
  UPDATES_STATE
  CONTRACT {
    WRITE workspace file ".lgwf/prompt_acceptance/fix_selection.json";
    READ workspace file ".lgwf/prompt_acceptance/fix_selection.json";
    READ workspace file ".lgwf/prompt_acceptance/audit.json";
  };

FLOW prepare_prompt_fix_selection_context
  THEN select_prompt_fixes
  THEN validate_prompt_fix_selection;
