WORKFLOW classify_findings;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 300;
  result_path "lgwf_wf_dsl_upgrade.results.{node}";
}

PY classify_findings
  SCRIPT "scripts/classify_findings.py"
  TIMEOUT 180
  RESULT state.lgwf_wf_dsl_upgrade.classify_findings_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/batch_audit_result.json";
    WRITE workspace file ".lgwf/classification_summary.json";
    WRITE workspace file ".lgwf/classified_findings.json";
  };

FLOW main
  START classify_findings;
