WORKFLOW lgwf_wf_prompt_upgrade;
ENTRY prepare_target;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  instruction_path "lgwf_wf_prompt_upgrade.instructions.{node}";
  result_path "lgwf_wf_prompt_upgrade.results.{node}";
}

STEP prepare_target
  WORKFLOW "01_prepare_target/workflow.lgwf";

STEP design_upgrade
  WORKFLOW "02_design_upgrade/workflow.lgwf";

STEP confirm_upgrade
  WORKFLOW "03_confirm_upgrade/workflow.lgwf";

STEP apply_upgrade
  WORKFLOW "04_apply_upgrade/workflow.lgwf";

STEP summary
  WORKFLOW "05_summary/workflow.lgwf";

FLOW prepare_target
  THEN design_upgrade
  THEN confirm_upgrade
  THEN apply_upgrade
  THEN summary;
