WORKFLOW post_fix_runtime_fake_e2e;
ENTRY NODE runtime_fake_e2e_auto_route;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_post_fix.results.{node}";
}

ROUTE runtime_fake_e2e_auto_route
  READ state.lgwf_wf_post_fix.post_fix_decisions.auto_enabled
  WHEN true THEN auto_runtime_fake_e2e_flow
  WHEN false THEN choose_runtime_fake_e2e;

CHOICE choose_runtime_fake_e2e
  PROMPT_REF "confirm_runtime_fake_e2e.md"
  OPTION run LABEL "运行 runtime_fake E2E" THEN run_runtime_fake_e2e_flow
  OPTION skip LABEL "跳过 runtime_fake E2E" THEN skip_runtime_fake_e2e_flow
  OPTION auto LABEL "开启自动并运行 runtime_fake E2E" THEN auto_runtime_fake_e2e_flow
  OPTION stop LABEL "停止整个 wf-post-fix" THEN FAIL_ALL
  PERSIST ".lgwf/post_fix_decisions/runtime_fake_e2e.json"
  POLL 1
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_decisions/runtime_fake_e2e.json";
  };

FLOW run_runtime_fake_e2e_flow
  START run_runtime_fake_e2e;

FLOW auto_runtime_fake_e2e_flow
  START set_runtime_fake_e2e_auto
  THEN run_runtime_fake_e2e;

FLOW skip_runtime_fake_e2e_flow
  START skip_runtime_fake_e2e;

PY run_runtime_fake_e2e
  SCRIPT "scripts/run_runtime_fake_e2e.py"
  TIMEOUT 900
  RESULT state.lgwf_wf_post_fix.run_runtime_fake_e2e_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    READ workspace file ".lgwf/post_fix_decisions/runtime_fake_e2e.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

PY set_runtime_fake_e2e_auto
  SCRIPT "scripts/set_runtime_fake_e2e_auto.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.set_runtime_fake_e2e_auto_result
  UPDATES_STATE
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_decisions/runtime_fake_e2e.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
  };

PY skip_runtime_fake_e2e
  SCRIPT "scripts/finish_runtime_fake_e2e_stage.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.skip_runtime_fake_e2e_result
  UPDATES_STATE
  CONTRACT {
  };
