WORKFLOW prompt_upgrade_design_upgrade;
ENTRY prepare_prompt_upgrade_design_feedback;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_prompt_upgrade.results.{node}";
}

PY prepare_prompt_upgrade_design_feedback
  SCRIPT "scripts/prepare_prompt_upgrade_design_feedback.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_prompt_upgrade.design_feedback_prepare_result
  UPDATES_STATE
  CONTRACT {
  };

CONTEXT_SET design_prompt_upgrade_shared_context {
  workspace file ".lgwf/prompt_upgrade_target.json";
  workspace file ".lgwf/prompt_upgrade/inventory.json";
}

CONTEXT_SET design_prompt_upgrade_analysis_context {
  workspace file ".lgwf/prompt_upgrade/analysis.json";
}

REACT design_prompt_upgrade MAX 3
  SPEC "agents/spec.md"
  CONTEXT design_prompt_upgrade_shared_context
  REASON CODEX
    PROMPT "agents/reason.md"
    CONTEXT workspace file ".lgwf/prompt_upgrade/proposal_review.json"
    TARGET_DIRS state.lgwf_wf_prompt_upgrade.target_dirs
    OUTPUT_JSON ".lgwf/prompt_upgrade/analysis.json" AS_FILE
    RESULT state.lgwf_wf_prompt_upgrade.design_reason_result
    CONTRACT {
      READ workspace file ".lgwf/prompt_upgrade/inventory.json";
      READ workspace file ".lgwf/prompt_upgrade_target.json";
    }
  ACT CODEX
    PROMPT "agents/act.md"
    CONTEXT design_prompt_upgrade_analysis_context
    TARGET_DIRS state.lgwf_wf_prompt_upgrade.target_dirs
    OUTPUT_JSON ".lgwf/prompt_upgrade/proposal.json" AS_FILE
    RESULT state.lgwf_wf_prompt_upgrade.design_act_result
    CONTRACT {
      READ workspace file ".lgwf/prompt_upgrade/analysis.json";
      READ workspace file ".lgwf/prompt_upgrade/inventory.json";
      READ workspace file ".lgwf/prompt_upgrade_target.json";
    }
  OBSERVE CODEX
    PROMPT "agents/observe.md"
    CONTEXT design_prompt_upgrade_analysis_context
    CONTEXT workspace file ".lgwf/prompt_upgrade/proposal.json"
    TARGET_DIRS state.lgwf_wf_prompt_upgrade.target_dirs
    OUTPUT_JSON ".lgwf/prompt_upgrade/proposal_review.json"
    RESULT state.lgwf_wf_prompt_upgrade.design_observe_result
    CONTRACT {
      READ workspace file ".lgwf/prompt_upgrade/analysis.json";
      READ workspace file ".lgwf/prompt_upgrade/inventory.json";
      READ workspace file ".lgwf/prompt_upgrade/proposal.json";
    }
  DECIDE PY
    SCRIPT "scripts/decide_prompt_upgrade_design.py"
    RESULT state.lgwf_wf_prompt_upgrade.design_decide_result
    UPDATES_STATE
    CONTRACT {
    };

FLOW prepare_prompt_upgrade_design_feedback
  THEN design_prompt_upgrade;
