WORKFLOW contract_enrichment_act;
ENTRY apply_contract_enrichment;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 180;
}

PY apply_contract_enrichment
  SCRIPT "scripts/apply_contract_enrichment.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_create.contract_enrichment_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/implementation_context.json";
    READ workspace file ".lgwf/implementation_result.json";
    READ workspace file ".lgwf/contract_observe.json";
    READ workspace file ".lgwf/contract_reason.md";
    READ workspace file ".lgwf/create_reference_context/module-contract/module-contract.md";
    WRITE workspace file ".lgwf/contract_enrichment_result.json";
  };

FLOW apply_contract_enrichment;
