WORKFLOW contract_observe_audit;
ENTRY audit_contract_package;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 180;
}

PY audit_contract_package
  SCRIPT "scripts/audit_contract_package.py"
  TIMEOUT 180
  RESULT state.lgwf_wf_create.contract_audit_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/implementation_context.json";
    READ workspace file ".lgwf/contract_enrichment_result.json";
    WRITE workspace file ".lgwf/contract_audit_result.json";
    WRITE workspace file ".lgwf/contract_observe.json";
  };

FLOW audit_contract_package;
