WORKFLOW enrich_contracts_react;
ENTRY initialize_contract_observe;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

CONTEXT_SET contract_shared_context {
  workspace file ".lgwf/implementation_context.json";
  workspace file ".lgwf/implementation_result.json";
  workspace file ".lgwf/contract_observe.json";
  workspace file ".lgwf/create_reference_context/module-contract/module-contract.md";
}

PY initialize_contract_observe
  SCRIPT "scripts/initialize_contract_observe.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.initialize_contract_observe_result
  UPDATES_STATE {
    WRITE state.lgwf_wf_create.contract_observe;
    WRITE state.lgwf_wf_create.contract_target_dirs;
  }
  CONTRACT {
    READ workspace file ".lgwf/implementation_context.json";
    WRITE workspace file ".lgwf/contract_observe.json";
  };

REACT enrich_contracts_react MAX 3
  SPEC "agents/spec.md"
  CONTEXT contract_shared_context
  REASON CODEX
    PROMPT "agents/reason.md"
    TARGET_DIRS state.lgwf_wf_create.contract_target_dirs
    OUTPUT_FILE ".lgwf/contract_reason.md"
    TIMEOUT 900
    RESULT state.lgwf_wf_create.contract_reason_result
    CONTRACT {
      READ workspace file ".lgwf/implementation_context.json";
      READ workspace file ".lgwf/implementation_result.json";
      READ workspace file ".lgwf/contract_observe.json";
      READ workspace file ".lgwf/create_reference_context/module-contract/module-contract.md";
      WRITE workspace file ".lgwf/contract_reason.md";
    }
  ACT CODEX
    PROMPT "agents/act.md"
    CONTEXT workspace file ".lgwf/contract_reason.md"
    TARGET_DIRS state.lgwf_wf_create.contract_target_dirs
    OUTPUT_JSON ".lgwf/contract_enrichment_result.json" AS_FILE
    TIMEOUT 900
    RESULT state.lgwf_wf_create.contract_enrichment_result
    CONTRACT {
      READ workspace file ".lgwf/implementation_context.json";
      READ workspace file ".lgwf/implementation_result.json";
      READ workspace file ".lgwf/contract_observe.json";
      READ workspace file ".lgwf/contract_reason.md";
      READ workspace file ".lgwf/create_reference_context/module-contract/module-contract.md";
      WRITE workspace file ".lgwf/contract_enrichment_result.json";
    }
  OBSERVE WORKFLOW observe_contract_audit
    WORKFLOW "observe_audit.lgwf"
    RESULT state.lgwf_wf_create.contract_observe_result
    CONTRACT {
      READ workspace file ".lgwf/implementation_context.json";
      READ workspace file ".lgwf/contract_enrichment_result.json";
      WRITE workspace file ".lgwf/contract_audit_result.json";
      WRITE workspace file ".lgwf/contract_observe.json";
    }
  DECIDE PY
    SCRIPT "scripts/decide_contract.py"
    TIMEOUT 30
    RESULT state.lgwf_wf_create.contract_decision_result
    UPDATES_STATE
    CONTRACT {
      READ workspace file ".lgwf/contract_observe.json";
      WRITE workspace file ".lgwf/contract_decision.json";
    };

FLOW initialize_contract_observe
  THEN enrich_contracts_react;
