WORKFLOW post_fix_real_positive_e2e;
ENTRY NODE choose_real_positive_e2e;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_post_fix.results.{node}";
}

CHOICE choose_real_positive_e2e
  PROMPT_REF "confirm_real_positive_e2e.md"
  OPTION run LABEL "运行真实正向 E2E" THEN run_real_positive_e2e_flow
  OPTION skip LABEL "跳过真实正向 E2E" THEN skip_real_positive_e2e_flow
  OPTION auto LABEL "开启自动并运行真实正向 E2E" THEN auto_real_positive_e2e_flow
  OPTION stop LABEL "停止整个 wf-post-fix" THEN FAIL_ALL
  PERSIST ".lgwf/post_fix_decisions/real_positive_e2e.json"
  POLL 1
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_decisions/real_positive_e2e.json";
  };

FLOW run_real_positive_e2e_flow
  START run_real_positive_e2e;

FLOW auto_real_positive_e2e_flow
  START set_real_positive_e2e_auto
  THEN run_real_positive_e2e;

FLOW skip_real_positive_e2e_flow
  START skip_real_positive_e2e;

PY run_real_positive_e2e
  SCRIPT "scripts/run_real_positive_e2e.py"
  TIMEOUT 1800
  RESULT state.lgwf_wf_post_fix.run_real_positive_e2e_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    READ workspace file ".lgwf/post_fix_decisions/real_positive_e2e.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

PY set_real_positive_e2e_auto
  SCRIPT "scripts/set_real_positive_e2e_auto.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.set_real_positive_e2e_auto_result
  UPDATES_STATE
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_decisions/real_positive_e2e.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
  };

PY skip_real_positive_e2e
  SCRIPT "scripts/finish_real_positive_e2e_stage.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.skip_real_positive_e2e_result
  UPDATES_STATE
  CONTRACT {
  };
