WORKFLOW git_diff_brief;
ENTRY request_scope_alignment;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "git_diff_brief.results.{node}";
}

STEP request_scope_alignment
  WORKFLOW "01_request_scope_alignment/workflow.lgwf"
  CONTRACT {
    READ state.repo_path;
    READ state.requested_extensions;
    WRITE workspace file ".lgwf/request_scope_capture.json";
    WRITE workspace file ".lgwf/request_scope_confirmation.json";
  };

STEP git_context_collection
  WORKFLOW "02_git_context_collection/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/request_scope_capture.json";
    READ workspace file ".lgwf/request_scope_confirmation.json";
    WRITE workspace file ".lgwf/git_context_snapshot.json";
    WRITE workspace file ".lgwf/git_context_compact.json";
    WRITE workspace file ".lgwf/git_context_review.json";
  };

STEP brief_synthesis
  WORKFLOW "03_brief_synthesis/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/git_context_compact.json";
    WRITE workspace file ".lgwf/change_summary_context.json";
    WRITE workspace file ".lgwf/change_brief_markdown.json";
  };

STEP result_review_and_delivery
  WORKFLOW "04_result_review_and_delivery/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/git_context_snapshot.json";
    READ workspace file ".lgwf/change_summary_context.json";
    READ workspace file ".lgwf/change_brief_markdown.json";
    WRITE workspace file ".lgwf/delivery_review_context.json";
    WRITE workspace file ".lgwf/delivery_decision.json";
    WRITE workspace file ".lgwf/commit_plan.json";
  };

STEP git_commit
  WORKFLOW "05_git_commit/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/commit_plan.json";
    WRITE workspace file ".lgwf/commit_action_result.json";
    WRITE workspace file ".lgwf/token_usage_by_node.json";
  };

FLOW request_scope_alignment
  THEN git_context_collection
  THEN brief_synthesis
  THEN result_review_and_delivery
  THEN git_commit;
