WORKFLOW reason_step_designs;
ENTRY reason_step_designs;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

CODEX reason_step_designs
  PROMPT "agents/reason_step_designs.md"
  CONTEXT workspace file ".lgwf/business_flow.json"
  CONTEXT workspace file ".lgwf/create_requirements.json"
  CONTEXT workspace file ".lgwf/scaffold_package_result.json"
  CONTEXT workspace file ".lgwf/step_design_observation.json"
  CONTEXT workspace file ".lgwf/step_designs_proposal_decision.json"
  CONTEXT workspace file ".lgwf/step_designs_proposal.json"
  OUTPUT_JSON ".lgwf/step_design_reason.json" AS_FILE
  TIMEOUT 900
  RESULT state.lgwf_wf_create.step_design_reason_result
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/scaffold_package_result.json";
    READ workspace file ".lgwf/step_design_observation.json";
    READ workspace file ".lgwf/step_designs_proposal_decision.json";
    READ workspace file ".lgwf/step_designs_proposal.json";
    WRITE workspace file ".lgwf/step_design_reason.json";
  };

FLOW reason_step_designs;
