WORKFLOW generate_plan;
ENTRY collect_react_task_request;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_plan.generate_plan.results.{node}";
}

APPROVAL collect_react_task_request
  PROMPT_REF "00_collect_react_task_request/main_agent_request_template.md"
  READ state.input
  WRITE state.lgwf_plan.task_request
  RESULT state.lgwf_plan.task_request_result
  PERSIST ".lgwf/react_task_request.json"
  ROUTE_ON_DECISION
  POLL 1
  CONTRACT {
    WRITE workspace file ".lgwf/react_task_request.json";
    READ state.input;
    WRITE state.lgwf_plan.task_request;
  };

PY finish_react_task_request
  SCRIPT "00_collect_react_task_request/scripts/finish_react_task_request.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.task_request_finish_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/react_task_request.json";
    WRITE workspace file ".lgwf/react_task_request_finish.json";
  };

PY validate_plan_analysis_targets
  SCRIPT "01_validate_plan_analysis_targets/scripts/validate_plan_analysis_targets.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.plan_target_validation_result
  UPDATES_STATE
  CONTRACT {
  };

CONTEXT_SET generate_plan_proposal_shared_context {
  workspace file ".lgwf/react_task_request.json";
}

REACT generate_plan_proposal MAX 3
  SPEC "02_generate_plan_proposal/agents/spec.md"
  CONTEXT generate_plan_proposal_shared_context
  CONTRACT {
  }
  REASON CODEX
    PROMPT "02_generate_plan_proposal/agents/reason.md"
    CONTEXT workspace file ".lgwf/react_task_plan_observe.json"
    ANALYSIS_DIRS state.lgwf_plan.plan_target_validation.analysis_target_dirs
    ANALYSIS_FILES state.lgwf_plan.plan_target_validation.analysis_target_files
    OUTPUT_FILE ".lgwf/react_task_plan_reason.md"
    RESULT state.lgwf_plan.plan_reason_result
    CONTRACT {
      READ workspace file ".lgwf/react_task_request.json";
      READ workspace file ".lgwf/react_task_plan_observe.json";
      WRITE workspace file ".lgwf/react_task_plan_reason.md";
    }
  ACT CODEX
    PROMPT "02_generate_plan_proposal/agents/act.md"
    CONTEXT workspace file ".lgwf/react_task_plan_reason.md"
    ANALYSIS_DIRS state.lgwf_plan.plan_target_validation.analysis_target_dirs
    ANALYSIS_FILES state.lgwf_plan.plan_target_validation.analysis_target_files
    OUTPUT_JSON ".lgwf/react_task_plan_proposal.json" AS_FILE
    RESULT state.lgwf_plan.plan_act_result
    CONTRACT {
      READ workspace file ".lgwf/react_task_plan.json";
      READ workspace file ".lgwf/react_task_plan_reason.md";
      READ workspace file ".lgwf/react_task_request.json";
      WRITE workspace file ".lgwf/react_task_plan_proposal.json";
    }
  OBSERVE CODEX
    PROMPT "02_generate_plan_proposal/agents/observe.md"
    CONTEXT workspace file ".lgwf/react_task_plan_proposal.json"
    ANALYSIS_DIRS state.lgwf_plan.plan_target_validation.analysis_target_dirs
    ANALYSIS_FILES state.lgwf_plan.plan_target_validation.analysis_target_files
    OUTPUT_JSON ".lgwf/react_task_plan_observe.json"
    RESULT state.lgwf_plan.plan_observe_result
    CONTRACT {
      READ workspace file ".lgwf/react_task_plan_proposal.json";
      READ workspace file ".lgwf/react_task_request.json";
      WRITE workspace file ".lgwf/react_task_plan_observe.json";
    }
  DECIDE PY
    SCRIPT "02_generate_plan_proposal/scripts/decide.py"
    RESULT state.lgwf_plan.plan_decide_result
    UPDATES_STATE
    CONTRACT {
      READ workspace file ".lgwf/react_task_plan_observe.json";
      READ workspace file ".lgwf/react_task_plan_proposal.json";
      READ workspace file ".lgwf/react_task_request.json";
    };

PY route_plan_generation
  SCRIPT "03_route_plan_generation/scripts/route_plan_generation.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.plan_route_result
  UPDATES_STATE
  CONTRACT {
  };

FLOW {
  collect_react_task_request
    WHEN "approve" THEN finish_react_task_request
    WHEN "reject" THEN FAIL_ALL;

  finish_react_task_request THEN validate_plan_analysis_targets;
  validate_plan_analysis_targets THEN generate_plan_proposal THEN route_plan_generation;
}
