WORKFLOW skill_packaging_confirm_business_flow;
ENTRY FLOW main;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "{node}_result";
}

PY scaffold_package
  SCRIPT "scripts/scaffold_package.py"
  INPUT state.confirmed_requirements
  RESULT state.scaffold_plan
  CONTRACT {
    READ state.confirmed_requirements;
  };

CODEX explain_packaging_plan
  PROMPT "agents/explain_packaging_plan.md"
  INPUT state.scaffold_plan
  RESULT state.packaging_plan_proposal
  CONTRACT {
    READ state.scaffold_plan;
  };

PY prepare_business_flow_confirmation
  SCRIPT "scripts/prepare_business_flow_confirmation.py"
  INPUT state.packaging_plan_proposal
  RESULT state.business_flow_confirmation
  CONTRACT {
    READ state.packaging_plan_proposal;
  };

APPROVAL confirm_packaging_plan
  CONTEXT state.business_flow_confirmation
  PROMPT "agents/confirm_packaging_plan.md"
  RESULT state.business_flow_approval
  CONTRACT {
    READ state.business_flow_confirmation;
  };

PY apply_confirmed_business_flow
  SCRIPT "scripts/apply_confirmed_business_flow.py"
  INPUT state.scaffold_plan
  RESULT state.confirmed_business_flow
  CONTRACT {
    READ state.scaffold_plan;
  };

ROUTE confirm_packaging_plan
  WHEN "approve" THEN apply_confirmed_business_flow
  WHEN "reject" THEN FAIL_ALL;

FLOW main
  START scaffold_package
  THEN explain_packaging_plan
  THEN prepare_business_flow_confirmation
  THEN confirm_packaging_plan;
