WORKFLOW prompt_upgrade_prepare_target;
ENTRY init_prompt_upgrade_target;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_prompt_upgrade.results.{node}";
}

APPROVAL init_prompt_upgrade_target
  PROMPT_REF "confirm_prompt_upgrade_target.md"
  READ state.prompt_upgrade_target
  WRITE state.lgwf_wf_prompt_upgrade.prompt_upgrade_target
  RESULT state.lgwf_wf_prompt_upgrade.init_target_result
  PERSIST ".lgwf/prompt_upgrade_target.json"
  POLL 1;

PY check_lgwf_client_assist
  SCRIPT "scripts/check_lgwf_client_assist.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_prompt_upgrade.environment_check_result
  UPDATES_STATE
  CONTRACT {
  };

PY build_prompt_inventory
  SCRIPT "scripts/build_prompt_inventory.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_prompt_upgrade.prompt_inventory_result
  UPDATES_STATE
  CONTRACT {
  };

FLOW init_prompt_upgrade_target
  THEN check_lgwf_client_assist
  THEN build_prompt_inventory;
