WORKFLOW act_repair;
ENTRY act_repair;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

CODEX act_repair
  PROMPT "agents/act_repair.md"
  CONTEXT workspace file ".lgwf/implementation_repair_reason.json"
  CONTEXT workspace file ".lgwf/implementation_context.json"
  OUTPUT_JSON ".lgwf/implementation_repair_result.json" AS_FILE
  TIMEOUT 1200
  RESULT state.lgwf_wf_create.act_repair_result
  CONTRACT {
    READ workspace file ".lgwf/implementation_repair_reason.json";
    READ workspace file ".lgwf/implementation_context.json";
    WRITE workspace file ".lgwf/implementation_repair_result.json";
    WRITE workspace dir ".lgwf/implementation_repair_stage";
  };

PY publish_repair_result
  SCRIPT "scripts/publish_repair_result.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_create.publish_repair_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/implementation_repair_reason.json";
    READ workspace file ".lgwf/implementation_repair_result.json";
    READ workspace file ".lgwf/implementation_context.json";
    READ workspace file ".lgwf/implementation_result.json";
    WRITE workspace file ".lgwf/implementation_result.json";
  };

FLOW act_repair
  THEN publish_repair_result;
