WORKFLOW prompt_fix_prepare_target;
ENTRY init_prompt_fix_target;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_prompt_fix.prompt_acceptance.results.{node}";
}

APPROVAL init_prompt_fix_target
  PROMPT_REF "confirm_prompt_fix_target.md"
  READ state.prompt_fix_target
  WRITE state.lgwf_wf_prompt_fix.prompt_fix_target
  RESULT state.lgwf_wf_prompt_fix.init_target_result
  PERSIST ".lgwf/prompt_fix_target.json"
  POLL 1;

PY check_lgwf_client_assist
  SCRIPT "scripts/check_lgwf_client_assist.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_prompt_fix.environment_check_result
  UPDATES_STATE
  CONTRACT {
    WRITE workspace file ".lgwf/prompt_acceptance/environment_check.json";
  };

PY build_prompt_inventory
  SCRIPT "scripts/build_prompt_inventory.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_prompt_fix.prompt_inventory_result
  UPDATES_STATE
  CONTRACT {
    WRITE workspace file ".lgwf/prompt_acceptance/inventory.json";
  };

FLOW init_prompt_fix_target
  THEN check_lgwf_client_assist
  THEN build_prompt_inventory;
