WORKFLOW execute_react_loop;
ENTRY prepare_react_task_review;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  instruction_path "lgwf_plan.execute.instructions.{node}";
  result_path "lgwf_plan.execute.results.{node}";
}

PY prepare_react_task_review
  SCRIPT "00_prepare/scripts/prepare_react_task_review.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.prepare_task_result
  UPDATES_STATE;

PY validate_execute_codex_inputs
  SCRIPT "00_validate_execute_targets/scripts/validate_execute_codex_inputs.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.execute_input_validation_result
  UPDATES_STATE;

REACT implement_react_task MAX 3
  SPEC "01_implement_task/agents/spec.md"
  REASON CODEX
    PROMPT "01_implement_task/agents/reason.md"
    CONTEXT workspace file ".lgwf/react_task_context.json"
    CONTEXT workspace file ".lgwf/react_acceptance_plan.json"
    RESULT state.lgwf_plan.implement_reason_result
  ACT CODEX
    PROMPT "01_implement_task/agents/act.md"
    CONTEXT workspace file ".lgwf/react_task_context.json"
    RESULT state.lgwf_plan.implement_act_result
  OBSERVE CODEX
    PROMPT "01_implement_task/agents/observe.md"
    CONTEXT workspace file ".lgwf/react_task_context.json"
    CONTEXT workspace file ".lgwf/react_task_input.json"
    RESULT state.lgwf_plan.implement_observe_result
  DECIDE PY
    SCRIPT "01_implement_task/scripts/decide.py"
    RESULT state.lgwf_plan.implement_decide_result
    UPDATES_STATE
  ON_MAX ASK
    PROMPT "当前 task 达到 ReAct 最大轮次。请根据 required_follow_up 选择继续、调整方向、接受当前结果、跳过或停止。"
    READ state.lgwf_plan.current_review
    WRITE state.lgwf_plan.max_attempt_decision
    RESULT state.lgwf_plan.max_attempt_approval
    STATUS state.lgwf_plan.max_attempt_status
    EXTRA_MAX 2
    POLL 1;

PY publish_react_task_outputs
  SCRIPT "02_publish/scripts/publish_react_task_outputs.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.publish_task_result
  UPDATES_STATE;

PY record_react_task_review
  SCRIPT "02_record/scripts/record_react_task_review.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.record_task_result
  UPDATES_STATE;

PY route_react_task_review
  SCRIPT "03_route/scripts/route_react_task_review.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.route_task_result
  UPDATES_STATE;

PY finish_react_task_review
  SCRIPT "05_finish/scripts/finish_react_task_review.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.finish_task_result
  UPDATES_STATE;

FLOW prepare_react_task_review
  THEN validate_execute_codex_inputs
  THEN implement_react_task
  THEN publish_react_task_outputs
  THEN record_react_task_review
  THEN route_react_task_review
  THEN finish_react_task_review;

