WORKFLOW result_review_and_delivery;
ENTRY present_brief;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

PY present_brief
  SCRIPT "scripts/build_delivery_review_context.py"
  TIMEOUT 60
  RESULT state.git_diff_brief.delivery_review_context_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/change_brief_markdown.json";
    READ workspace file ".lgwf/change_summary_context.json";
    READ workspace file ".lgwf/git_context_snapshot.json";
    WRITE state.git_diff_brief.delivery_review_context_result;
    WRITE workspace file ".lgwf/delivery_review_context.json";
  };

PY route_delivery_review
  SCRIPT "scripts/prepare_delivery_review.py"
  TIMEOUT 60
  RESULT state.git_diff_brief.prepare_delivery_review_result
  UPDATES_STATE
  CONTRACT {
    READ state.repo_path;
    READ workspace file ".lgwf/delivery_review_context.json";
    READ workspace file ".lgwf/change_summary_context.json";
    READ workspace file ".lgwf/change_brief_markdown.json";
    READ workspace file ".lgwf/git_context_snapshot.json";
    WRITE state.git_diff_brief.delivery_review_input;
    WRITE state.git_diff_brief.prepare_delivery_review_result;
    WRITE state.__route__route_delivery_review;
    WRITE workspace file ".lgwf/delivery_review_context.json";
  };

REVIEW confirm_delivery_or_revision
  PROMPT_REF "agents/confirm_delivery_or_revision.md"
  CONTEXT state.git_diff_brief.delivery_review_input
  RESULT state.git_diff_brief.delivery_decision_result
  PERSIST ".lgwf/delivery_decision.json"
  OPTIONS ["approve", "revise", "reject"]
  CONTRACT {
    READ state.git_diff_brief.delivery_review_input;
    WRITE state.git_diff_brief.delivery_decision_result;
    WRITE workspace file ".lgwf/delivery_decision.json";
  };

PY finalize_output
  SCRIPT "scripts/finalize_brief_result.py"
  TIMEOUT 60
  RESULT state.git_diff_brief.finalize_output_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/delivery_decision.json";
    READ workspace file ".lgwf/delivery_review_context.json";
    READ workspace file ".lgwf/git_context_snapshot.json";
    READ workspace file ".lgwf/change_summary_context.json";
    READ workspace file ".lgwf/change_brief_markdown.json";
    WRITE state.git_diff_brief.final_change_brief_markdown;
    WRITE state.git_diff_brief.delivery_decision;
    WRITE state.git_diff_brief.commit_message_suggestion;
    WRITE state.git_diff_brief.commit_message_suggestion_zh;
    WRITE state.git_diff_brief.commit_message_rationale;
    WRITE state.git_diff_brief.commit_plan;
    WRITE state.git_diff_brief.run_artifact_index;
    WRITE state.git_diff_brief.finalize_output_result;
    WRITE workspace file ".lgwf/delivery_decision.json";
    WRITE workspace file ".lgwf/commit_plan.json";
  };

FLOW {
  confirm_delivery_or_revision
    WHEN "approve" THEN finalize_output
    WHEN "revise" THEN present_brief
    WHEN "reject" THEN FAIL_ALL;
}

FLOW present_brief THEN route_delivery_review;
FLOW route_delivery_review THEN confirm_delivery_or_revision;

ROUTE route_delivery_review
  WHEN "review" THEN confirm_delivery_or_revision
  WHEN "skip" THEN finalize_output;
