WORKFLOW result_review_and_delivery;
ENTRY present_brief;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
}

CODEX present_brief
  PROMPT "agents/present_brief.md"
  CONTEXT workflow file "resources/output_contract.md"
  CONTEXT workspace file ".lgwf/change_brief_markdown.json"
  OUTPUT_JSON ".lgwf/delivery_review_context.json"
  RESULT state.git_diff_brief.delivery_review_context_result;

PY route_delivery_review
  SCRIPT "scripts/prepare_delivery_review.py"
  TIMEOUT 60
  RESULT state.git_diff_brief.prepare_delivery_review_result
  UPDATES_STATE;

REVIEW confirm_delivery_or_revision
  PROMPT_REF "agents/confirm_delivery_or_revision.md"
  CONTEXT state.git_diff_brief.delivery_review_input
  RESULT state.git_diff_brief.delivery_decision_result
  PERSIST ".lgwf/delivery_decision.json"
  OPTIONS ["approve", "revise", "reject"];

PY finalize_output
  SCRIPT "scripts/finalize_brief_result.py"
  TIMEOUT 60
  RESULT state.git_diff_brief.finalize_output_result
  UPDATES_STATE;

FLOW {
  confirm_delivery_or_revision
    WHEN "approve" THEN finalize_output
    WHEN "revise" THEN present_brief
    WHEN "reject" THEN FAIL_ALL;
}

FLOW present_brief THEN route_delivery_review;

ROUTE route_delivery_review
  WHEN "review" THEN confirm_delivery_or_revision
  WHEN "skip" THEN finalize_output;
