WORKFLOW step_design_review;
ENTRY prepare_step_design_confirmation;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 300;
}

PY prepare_step_design_confirmation
  SCRIPT "scripts/prepare_step_design_confirmation.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.prepare_step_design_confirmation_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/step_designs_proposal.json";
    WRITE state.lgwf_wf_create.step_design_confirmation_context;
  };

REVIEW confirm_step_designs
  PROMPT_REF "agents/confirm_step_designs.md"
  CONTEXT state.lgwf_wf_create.step_design_confirmation_context
  RESULT state.lgwf_wf_create.step_design_decision_result
  PERSIST ".lgwf/step_design_confirmation_record.json"
  OPTIONS ["approve", "revise", "reject"]
  CONTRACT {
    WRITE workspace file ".lgwf/step_design_confirmation_record.json";
    READ state.lgwf_wf_create.step_design_confirmation_context;
  };

PY prepare_step_design_revision_confirmation
  SCRIPT "scripts/prepare_step_design_revision_confirmation.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.prepare_step_design_revision_confirmation_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/step_designs_proposal.json";
    READ workspace file ".lgwf/step_design_confirmation_record.json";
    WRITE state.lgwf_wf_create.step_design_confirmation_context;
    WRITE state.lgwf_wf_create.step_design_revision_context;
  };

PY apply_confirmed_step_designs
  SCRIPT "scripts/apply_confirmed_step_designs.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_create.apply_step_designs_result
  UPDATES_STATE {
    WRITE state.lgwf_wf_create.apply_step_designs_result;
    WRITE state.lgwf_wf_create.step_designs;
  }
  CONTRACT {
    READ workspace file ".lgwf/step_design_confirmation_record.json";
    READ workspace file ".lgwf/step_designs_proposal.json";
    WRITE workspace file ".lgwf/step_designs.json";
  };

PY prepare_implementation_context
  SCRIPT "scripts/prepare_implementation_context.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.implementation_context
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/business_flow.json";
    READ workspace file ".lgwf/create_requirements.json";
    READ workspace file ".lgwf/scaffold_package_result.json";
    READ workspace file ".lgwf/step_designs.json";
    WRITE workspace file ".lgwf/implementation_context.json";
  };

FLOW {
  prepare_step_design_confirmation
  THEN confirm_step_designs;

  confirm_step_designs
    WHEN "approve" THEN apply_confirmed_step_designs
    WHEN "revise" THEN prepare_step_design_revision_confirmation
    WHEN "reject" THEN FAIL_ALL;

  prepare_step_design_revision_confirmation
  THEN confirm_step_designs;

  apply_confirmed_step_designs
  THEN prepare_implementation_context;
}
