WORKFLOW step_design_review;
ENTRY apply_validated_step_designs;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 300;
}

PY apply_validated_step_designs
  SCRIPT "scripts/apply_validated_step_designs.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_create.apply_step_designs_result
  UPDATES_STATE {
    WRITE state.lgwf_wf_create.apply_step_designs_result;
    WRITE state.lgwf_wf_create.step_designs;
  }
  CONTRACT {
    READ workspace file ".lgwf/step_designs_proposal.json";
    READ workspace file ".lgwf/step_design_observation.json";
    WRITE workspace file ".lgwf/step_designs.json";
  };

PY prepare_implementation_context
  SCRIPT "scripts/prepare_implementation_context.py"
  TIMEOUT 30
  RESULT state.lgwf_wf_create.implementation_context
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/step_designs.json";
    WRITE workspace file ".lgwf/implementation_context.json";
  };

FLOW apply_validated_step_designs
  THEN prepare_implementation_context;
