WORKFLOW post_fix_prompt_upgrade_gate;
ENTRY NODE prompt_upgrade_auto_route;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_post_fix.results.{node}";
}

ROUTE prompt_upgrade_auto_route
  READ state.lgwf_wf_post_fix.post_fix_decisions.auto_enabled
  WHEN true THEN auto_prompt_upgrade_flow
  WHEN false THEN choose_prompt_upgrade;

CHOICE choose_prompt_upgrade
  PROMPT_REF "confirm_prompt_upgrade.md"
  OPTION run LABEL "运行 prompt 升级" THEN run_prompt_upgrade_flow
  OPTION skip LABEL "跳过 prompt 升级" THEN skip_prompt_upgrade_flow
  OPTION auto LABEL "开启自动并运行 prompt 升级" THEN auto_prompt_upgrade_flow
  OPTION stop LABEL "停止整个 wf-post-fix" THEN FAIL_ALL
  PERSIST ".lgwf/post_fix_decisions/prompt_upgrade.json"
  POLL 1
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_decisions/prompt_upgrade.json";
  };

FLOW run_prompt_upgrade_flow
  START build_prompt_upgrade_input
  THEN prompt_upgrade
  THEN finish_prompt_upgrade_stage;

FLOW auto_prompt_upgrade_flow
  START set_prompt_upgrade_auto
  THEN build_prompt_upgrade_input
  THEN prompt_upgrade
  THEN finish_prompt_upgrade_stage;

FLOW skip_prompt_upgrade_flow
  START skip_prompt_upgrade;

PY build_prompt_upgrade_input
  SCRIPT "scripts/build_prompt_upgrade_input.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.build_prompt_upgrade_input_result
  UPDATES_STATE
  CONTRACT {
    READ workspace file ".lgwf/post_fix_target.json";
    READ workspace file ".lgwf/post_fix_decisions/prompt_upgrade.json";
    WRITE state.lgwf_wf_post_fix.prompt_upgrade_input;
    WRITE state.lgwf_wf_post_fix.prompt_upgrade_stage_decision;
    WRITE workspace file ".lgwf/post_fix_decisions.json";
    WRITE workspace file ".lgwf/post_fix_stage_results.json";
  };

RUN_WORKFLOW prompt_upgrade
  WORKFLOW "workflows/wf-prompt-upgrade/wf/workflow.lgwf"
  WORK_DIR "workflows/wf-prompt-upgrade/ws"
  INPUT state.lgwf_wf_post_fix.prompt_upgrade_input
  RESULT state.lgwf_wf_post_fix.prompt_upgrade_result
  CONTRACT {
    READ state.lgwf_wf_post_fix.prompt_upgrade_input;
    READ workspace file "workflows/wf-prompt-upgrade/wf/workflow.lgwf";
    WRITE workspace dir "workflows/wf-prompt-upgrade/ws";
  };

PY finish_prompt_upgrade_stage
  SCRIPT "scripts/finish_prompt_upgrade_stage.py"
  INPUT state.lgwf_wf_post_fix.prompt_upgrade_result
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.finish_prompt_upgrade_stage_result
  UPDATES_STATE
  CONTRACT {
    READ state.lgwf_wf_post_fix.prompt_upgrade_result;
  };

PY set_prompt_upgrade_auto
  SCRIPT "scripts/set_prompt_upgrade_auto.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.set_prompt_upgrade_auto_result
  UPDATES_STATE
  CONTRACT {
    WRITE workspace file ".lgwf/post_fix_decisions/prompt_upgrade.json";
    WRITE workspace file ".lgwf/post_fix_decisions.json";
  };

PY skip_prompt_upgrade
  SCRIPT "scripts/finish_prompt_upgrade_stage.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_post_fix.skip_prompt_upgrade_result
  UPDATES_STATE
  CONTRACT {
  };
