WORKFLOW lgwf_wf_convert;
ENTRY collect_target;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_convert.results.{node}";
}

STEP collect_target
  WORKFLOW "02_confirm_requirements/workflow.lgwf"
  CONTRACT {
    WRITE workspace file ".lgwf/prompt_convert_target.json";
  };

STEP analyze_source
  WORKFLOW "04_confirm_business_flow/workflow.lgwf"
  CONTRACT {
    READ workspace file ".lgwf/prompt_convert_target.json";
    WRITE workspace file ".lgwf/prompt_workflow_inspection.json";
    WRITE workspace file ".lgwf/wf_create_fast_input.json";
  };

PY prepare_payload
  SCRIPT "07_prepare_wf_create_fast_payload/scripts/prepare_wf_create_fast_payload.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_convert.wf_create_fast_payload
  UPDATES_STATE {
    WRITE state.lgwf_wf_convert.wf_create_fast_payload;
  }
  CONTRACT {
    READ workspace file ".lgwf/wf_create_fast_input.json";
    WRITE workspace file ".lgwf/wf_create_fast_input_for_wf_create_fast.json";
    WRITE workspace file ".lgwf/wf_create_fast_payload.json";
    WRITE state.lgwf_wf_convert.wf_create_fast_payload;
  };

PY map_wf_create_fast_input
  SCRIPT "scripts/map_wf_create_fast_input.py"
  INPUT state.lgwf_wf_convert.wf_create_fast_payload
  RESULT state.lgwf_wf_convert.wf_create_fast_input
  UPDATES_STATE
  CONTRACT {
    READ state.lgwf_wf_convert.wf_create_fast_payload;
    WRITE state.lgwf_wf_convert.wf_create_fast_input;
  };

PY prepare_wf_create_fast_handoff
  SCRIPT "scripts/prepare_wf_create_fast_handoff.py"
  INPUT state.lgwf_wf_convert.wf_create_fast_input
  RESULT state.lgwf_wf_convert.wf_create_fast_handoff_payload
  UPDATES_STATE
  CONTRACT {
    READ state.lgwf_wf_convert.wf_create_fast_input;
    READ workspace file ".lgwf/wf_create_fast_payload.json";
    READ workspace file ".lgwf/wf_create_fast_input_for_wf_create_fast.json";
    WRITE workspace file ".lgwf/wf_create_fast_handoff.json";
    WRITE state.lgwf_wf_convert.wf_create_fast_handoff_payload;
  };

HANDOFF handoff_to_wf_create_fast
  CONTEXT state.lgwf_wf_convert.wf_create_fast_handoff_payload
  PROMPT "handoff_wf_create_fast.md"
  RESULT state.lgwf_wf_convert.wf_create_fast_handoff
  CONTRACT {
    READ state.lgwf_wf_convert.wf_create_fast_handoff_payload;
    WRITE state.lgwf_wf_convert.wf_create_fast_handoff;
  };

FLOW collect_target
  THEN analyze_source
  THEN prepare_payload
  THEN map_wf_create_fast_input
  THEN prepare_wf_create_fast_handoff
  THEN handoff_to_wf_create_fast;
