WORKFLOW lgwf_wf_convert;
ENTRY collect_target;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  instruction_path "lgwf_wf_convert.instructions.{node}";
  result_path "lgwf_wf_convert.results.{node}";
}

STEP collect_target
  WORKFLOW "02_confirm_requirements/workflow.lgwf";

STEP analyze_source
  WORKFLOW "04_confirm_business_flow/workflow.lgwf";

STEP prepare_payload
  WORKFLOW "07_confirm_step_designs/workflow.lgwf";

STEP summarize_result
  WORKFLOW "09_summarize_create_result/workflow.lgwf";

PY map_wf_create_input
  SCRIPT "scripts/map_wf_create_input.py"
  INPUT state.lgwf_wf_convert.wf_create_payload
  RESULT state.lgwf_wf_convert.wf_create_input
  UPDATES_STATE;

RUN_WORKFLOW wf_create
  WORKFLOW "workflows/wf-create/wf/workflow.lgwf"
  WORK_DIR "workflows/wf-create/ws"
  INPUT state.lgwf_wf_convert.wf_create_input
  RESULT state.lgwf_wf_convert.wf_create_result;

PY capture_wf_create_result
  SCRIPT "scripts/capture_wf_create_result.py"
  INPUT state.lgwf_wf_convert.wf_create_result
  RESULT state.lgwf_wf_convert.wf_create_result_summary
  UPDATES_STATE;

FLOW collect_target
  THEN analyze_source
  THEN prepare_payload
  THEN summarize_result
  THEN map_wf_create_input
  THEN wf_create
  THEN capture_wf_create_result;
