WORKFLOW lgwf_wf_convert;
ENTRY collect_target;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_wf_convert.results.{node}";
}

STEP collect_target
  WORKFLOW "02_confirm_requirements/workflow.lgwf";

STEP analyze_source
  WORKFLOW "04_confirm_business_flow/workflow.lgwf";

STEP prepare_payload
  WORKFLOW "07_confirm_step_designs/workflow.lgwf";

PY map_wf_create_input
  SCRIPT "scripts/map_wf_create_input.py"
  INPUT state.lgwf_wf_convert.wf_create_payload
  RESULT state.lgwf_wf_convert.wf_create_input
  UPDATES_STATE
  CONTRACT {
  };

RUN_WORKFLOW wf_create
  WORKFLOW "workflows/wf-create/wf/workflow.lgwf"
  WORK_DIR "workflows/wf-create/ws"
  INPUT state.lgwf_wf_convert.wf_create_input
  RESULT state.lgwf_wf_convert.wf_create_result;

PY capture_wf_create_result
  SCRIPT "scripts/capture_wf_create_result.py"
  INPUT state.lgwf_wf_convert.wf_create_result
  RESULT state.lgwf_wf_convert.wf_create_result_summary
  UPDATES_STATE
  CONTRACT {
  };

PY verify_business_parity
  SCRIPT "scripts/verify_business_parity.py"
  INPUT state.lgwf_wf_convert.wf_create_result_summary
  RESULT state.lgwf_wf_convert.business_parity_report
  UPDATES_STATE
  CONTRACT {
  };

STEP summarize_result
  WORKFLOW "09_summarize_create_result/workflow.lgwf";

PY prepare_post_fix_handoff
  SCRIPT "scripts/prepare_post_fix_handoff.py"
  INPUT state.lgwf_wf_convert.wf_create_result_summary
  RESULT state.lgwf_wf_convert.post_fix_handoff_payload
  UPDATES_STATE
  CONTRACT {
  };

HANDOFF handoff_wf_post_fix
  CONTEXT state.lgwf_wf_convert.post_fix_handoff_payload
  PROMPT "handoff_wf_post_fix.md"
  RESULT state.lgwf_wf_convert.post_fix_handoff;

FLOW collect_target
  THEN analyze_source
  THEN prepare_payload
  THEN map_wf_create_input
  THEN wf_create
  THEN capture_wf_create_result
  THEN verify_business_parity
  THEN summarize_result
  THEN prepare_post_fix_handoff
  THEN handoff_wf_post_fix;
