WORKFLOW lgwf_wf_self_fix;
ENTRY prepare_target;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  instruction_path "lgwf_wf_self_fix.instructions.{node}";
  result_path "lgwf_wf_self_fix.results.{node}";
}

PY prepare_target
  SCRIPT "01_prepare_target/scripts/prepare_target.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_self_fix.prepare_target_result
  UPDATES_STATE;

CODEX analyze_target_input_contract
  PROMPT "02_collect_target_input/agents/analyze_target_input_contract.md"
  CONTEXT workspace file ".lgwf/self_fix_request.json"
  CONTEXT workspace file ".lgwf/self_fix_target.json"
  TARGET_DIRS state.lgwf_wf_self_fix.target_dirs
  RESULT state.lgwf_wf_self_fix.input_contract_result;

PY prepare_input_collection_context
  SCRIPT "02_collect_target_input/scripts/prepare_input_collection_context.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_self_fix.prepare_input_collection_context_result
  UPDATES_STATE;

APPROVAL collect_target_workflow_input
  PROMPT_REF "02_collect_target_input/collect_target_workflow_input.md"
  READ state.lgwf_wf_self_fix.input_collection_context
  WRITE state.lgwf_wf_self_fix.target_workflow_input
  RESULT state.lgwf_wf_self_fix.target_workflow_input_result
  PERSIST ".lgwf/target_workflow_input.json"
  POLL 1;

PY validate_target_workflow_input
  SCRIPT "02_collect_target_input/scripts/validate_target_workflow_input.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_self_fix.validate_target_input_result
  UPDATES_STATE;

STEP repair_target_loop
  WORKFLOW "03_repair_target_loop/workflow.lgwf";

PY summarize_self_fix
  SCRIPT "04_summarize_self_fix/scripts/summarize_self_fix.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_self_fix.summary_result
  UPDATES_STATE;

FLOW prepare_target
  THEN analyze_target_input_contract
  THEN prepare_input_collection_context
  THEN collect_target_workflow_input
  THEN validate_target_workflow_input
  THEN repair_target_loop
  THEN summarize_self_fix;
