WORKFLOW run_verification;
ENTRY run_confirmed_commands;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 1800;
}

PY run_confirmed_commands
  SCRIPT "scripts/run_confirmed_commands.py"
  TIMEOUT 1800
  RESULT state.wf_maintenance_gate.run_confirmed_commands_result
  UPDATES_STATE {
    WRITE state.wf_maintenance_gate.verification_results;
  }
  CONTRACT {
    READ workspace file ".lgwf/verification_plan.json";
    WRITE workspace file ".lgwf/verification_results.json";
  };

PY build_failure_routes
  SCRIPT "scripts/build_failure_routes.py"
  TIMEOUT 120
  RESULT state.wf_maintenance_gate.build_failure_routes_result
  UPDATES_STATE {
    WRITE state.wf_maintenance_gate.failure_routes;
  }
  CONTRACT {
    READ workspace file ".lgwf/verification_plan.json";
    READ workspace file ".lgwf/verification_results.json";
    WRITE workspace file ".lgwf/failure_routes.json";
  };

FLOW {
  run_confirmed_commands THEN build_failure_routes;
}
