WORKFLOW generate_acceptance;
ENTRY validate_acceptance_codex_inputs;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  result_path "lgwf_plan.acceptance.results.{node}";
}

PY validate_acceptance_codex_inputs
  SCRIPT "00_validate_acceptance_targets/scripts/validate_acceptance_codex_inputs.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.acceptance_input_validation_result
  UPDATES_STATE
  CONTRACT {
  };

CONTEXT_SET generate_acceptance_proposal_shared_context {
  workspace file ".lgwf/react_task_request.json";
  workspace file ".lgwf/react_task_plan_proposal.json";
}

REACT generate_acceptance_proposal MAX 3
  SPEC "00_generate_acceptance_proposal/agents/spec.md"
  CONTEXT generate_acceptance_proposal_shared_context
  CONTRACT {
  }
  REASON CODEX
    PROMPT "00_generate_acceptance_proposal/agents/reason.md"
    CONTEXT workspace file ".lgwf/react_task_plan_observe.json"
    CONTEXT workspace file ".lgwf/react_acceptance_observe.json"
    ANALYSIS_DIRS state.lgwf_plan.plan_target_validation.analysis_target_dirs
    ANALYSIS_FILES state.lgwf_plan.plan_target_validation.analysis_target_files
    OUTPUT_JSON ".lgwf/react_acceptance_reason.json" AS_FILE
    RESULT state.lgwf_plan.acceptance_reason_result
    CONTRACT {
      READ workspace file ".lgwf/react_task_plan_observe.json";
      READ workspace file ".lgwf/react_task_plan_proposal.json";
      READ workspace file ".lgwf/react_task_request.json";
      READ workspace file ".lgwf/react_acceptance_observe.json";
      WRITE workspace file ".lgwf/react_acceptance_reason.json";
    }
  ACT CODEX
    PROMPT "00_generate_acceptance_proposal/agents/act.md"
    CONTEXT workspace file ".lgwf/react_acceptance_reason.json"
    ANALYSIS_DIRS state.lgwf_plan.plan_target_validation.analysis_target_dirs
    ANALYSIS_FILES state.lgwf_plan.plan_target_validation.analysis_target_files
    OUTPUT_JSON ".lgwf/react_acceptance_proposal.json" AS_FILE
    RESULT state.lgwf_plan.acceptance_act_result
    CONTRACT {
      READ workspace file ".lgwf/react_acceptance_plan.json";
      READ workspace file ".lgwf/react_acceptance_reason.json";
      READ workspace file ".lgwf/react_task_plan_proposal.json";
      READ workspace file ".lgwf/react_task_request.json";
      WRITE workspace file ".lgwf/react_acceptance_proposal.json";
    }
  OBSERVE CODEX
    PROMPT "00_generate_acceptance_proposal/agents/observe.md"
    CONTEXT workspace file ".lgwf/react_acceptance_proposal.json"
    ANALYSIS_DIRS state.lgwf_plan.plan_target_validation.analysis_target_dirs
    ANALYSIS_FILES state.lgwf_plan.plan_target_validation.analysis_target_files
    OUTPUT_JSON ".lgwf/react_acceptance_observe.json"
    RESULT state.lgwf_plan.acceptance_observe_result
    CONTRACT {
      READ workspace file ".lgwf/react_acceptance_proposal.json";
      READ workspace file ".lgwf/react_task_plan_proposal.json";
      WRITE workspace file ".lgwf/react_acceptance_observe.json";
    }
  DECIDE PY
    SCRIPT "00_generate_acceptance_proposal/scripts/decide.py"
    RESULT state.lgwf_plan.acceptance_decide_result
    UPDATES_STATE
    CONTRACT {
      READ workspace file ".lgwf/react_acceptance_observe.json";
      READ workspace file ".lgwf/react_acceptance_proposal.json";
    };

PY route_acceptance_generation
  SCRIPT "01_route_acceptance_generation/scripts/route_acceptance_generation.py"
  TIMEOUT 60
  RESULT state.lgwf_plan.acceptance_route_result
  UPDATES_STATE {
    WRITE state.lgwf_plan.acceptance_generation_direction;
    WRITE state.lgwf_plan.confirmation_context;
  }
  CONTRACT {
    WRITE workspace file ".lgwf/react_acceptance_generation_direction.json";
  };

FLOW validate_acceptance_codex_inputs
  THEN generate_acceptance_proposal
  THEN route_acceptance_generation;
