WORKFLOW wf_audit_fix_finalize;
ENTRY route_promote_entry;

DEFAULTS {
  ref_root workflow ".";
  timeout_seconds 900;
  instruction_path "lgwf_wf_audit_fix.instructions.{node}";
  result_path "lgwf_wf_audit_fix.results.{node}";
}

PY route_promote_entry
  SCRIPT "scripts/route_promote_entry.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_audit_fix.route_promote_entry_result
  UPDATES_STATE;

PY promote_candidate_to_target
  SCRIPT "scripts/promote_candidate_to_target.py"
  TIMEOUT 120
  RESULT state.lgwf_wf_audit_fix.promote_candidate_to_target_result
  UPDATES_STATE;

PY run_post_promote_real_audit
  SCRIPT "scripts/run_post_promote_real_audit.py"
  TIMEOUT 300
  RESULT state.lgwf_wf_audit_fix.post_promote_real_audit_result
  UPDATES_STATE;

PY decide_success_or_fail
  SCRIPT "scripts/decide_success_or_fail.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_audit_fix.decide_success_or_fail_result
  UPDATES_STATE;

PY summarize_create_result
  SCRIPT "scripts/summarize_create_result.py"
  TIMEOUT 60
  RESULT state.lgwf_wf_audit_fix.summarize_create_result_result
  UPDATES_STATE;

ROUTE route_promote_entry
  WHEN "promote" THEN promote_candidate_to_target
  WHEN "summary" THEN summarize_create_result;

FLOW promote_candidate_to_target
  THEN run_post_promote_real_audit
  THEN decide_success_or_fail
  THEN summarize_create_result;
